=== Page 1 ===
计算机网络技术及应用
四、 网络层（TCP/IP中的IP层）
Network layer
网络与交换技术国家重点实验室 2026/4/29

=== Page 2 ===
从协议栈的层次上看数据的流动
主机 H 主机 H
1 2
IP 硬件地址 IP
1 路由器 R 路由器 R 2
1 2
HA HA HA HA HA HA
1 局域网 3 4 局域网 5 6 局域网 2
主机 H 主机 H
1 2
数据报
IP
路由器 R 路由器 R
1 2
IP → IP IP → IP IP → IP
1 2 1 2 1 2
IP IP
1 2
IP IP IP IP
3 4 5 6
层上的互联网
IP
HA HA HA HA HA HA
1 3 4 5 6 2
从 到 从 到 从 到
HA HA HA HA HA HA
1 3 4 5 6 2
帧
MAC 帧 帧
MAC MAC

=== Page 3 ===
IP分组
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
首 部 数 据 部 分
数据报
IP
发送在前

=== Page 4 ===
网络层解决的问题: 网络的互连

网际互连是通过通过 IP 网关（gateway）实现的
网关提供网络与网络之间物理和逻辑上的连通功能

网关是一种特殊的计算机，同时属于多个网络

网网络络 11 GG G
网网络络 22
11 2
网络 3

=== Page 5 ===
TCP/IP 的网络互连
TCP/IP 提供网络级的互连

连通性，分组可在网络中任何结点之间的传递（不论其是否具有直接的

物理连接）
透明性，对用户和高层的应用隐藏了各网络的底层细节

对拓扑结构的适应，能适应不同的网络拓扑结构以及拓扑的变化

网络中每个计算机都具有全局性的标识符（地址、名字）


=== Page 6 ===
网络层协议
TCP/IP体系中的 IP 层
网络与交换技术国家重点实验室 2026/4/29

=== Page 7 ===
网络层
—— TCP/IP 体系中的 IP层
通信子网
H
H
转发结点
数据链路 路由器
H
H
主机

=== Page 8 ===
主要内容
IP 协议的三个主要功能：
TCP/UDP
RIP/OSPF
ICMP IP
/BGP ...
Data Link
（一）分组的传输

（二）选路/路由

（三）差错处理与控制


=== Page 9 ===
IP 层的特点
IP 层的特点

IP 层属于通信子网，位于通信子网的最高层。

提供无连接的分组传输：简单、不能保证传输的可靠性

IP 协议是点到点的：对等 IP 层实体间的通信不经过其它结点

对高层来说，IP 层隔离了各种物理网络的差异

IP 分组
IP 层
……
以太网 令牌环 wifi

=== Page 10 ===
IP 协议：分组转发
无连接
尽力而为（Best Effort）
网络与交换技术国家重点实验室 2026/4/29

=== Page 11 ===
互联网 （TCP/IP体系）的可靠性设计
TCP/IP 体系结构网络层不提供可靠性保障

只提供端到端的可靠性：

可靠性在更高的传输层（TCP/UDP）实现

通信子网（IP 及其以下各层）是不可靠的

IP 层采用无连接的、尽力而为的机制，不能保证传输的正确性：不作

验证、确认，也不保证分组传输的顺序
采用端到端可靠性的优点：

简化 IP 层协议的实现

实现效率高


=== Page 12 ===
IP 分组 —— 关键的数据结构
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
首 部 数 据 部 分
数据报
IP
发送在前

=== Page 13 ===
TCP/IP 地址系统
网络（路由器）根据 IP 地址，决定分组转发
到哪里去
网络与交换技术国家重点实验室 2026/4/29

=== Page 14 ===
TCP/IP 地址系统
系统中标识网络对象的形式

名字(name)：网络对象(结点、接口)的一个语义标识

地址(address)：标识网络对象的位置

路径(route)：用于标识访问网络对象的途径

网络地址的特点：

是在系统中标识网络对象的一种标识符

必须具有唯一性

应该能反映出网络对象的位置信息

但实际中许多网络的地址系统并不包含位置信息，例如：以太网

无位置信息的地址系统简单，但能力有限


=== Page 15 ===
TCP/IP 地址系统
异种网络互连时的地址统一问题

网络 1
以太网
路由器
路由器
网络 3
网络 2 ATM
令牌环
异种网络互连

=== Page 16 ===
IP 地址的引入
实现网际互连必须使用统一的地址形式

但是，没有可以直接使用的物理地址系统

各种物理网络的技术不同，地址形式也不同：

以太网：48位地址

令牌环网：16 或 48 位地址

……

不可能对现有链路技术的物理地址进行修改来适应 IP 协议

必须在更高的层次上（网络层）来实现地址统一


=== Page 17 ===
IP 地址
IP 地址的引入

在 TCP/IP 体系结构中，实现不同网络的网际互连是通过 IP 协议完

成的
为解决互联网络（Internet）中的寻址问题，IP 协议定义了在全网唯

一的通用 32 位地址格式 —— IP 地址
IP 地址的分配是在统一的管理下进行（NIC）

IP 地址在网络层上屏蔽了异种网络之间物理地址等特性的差

异，利于网间通信的实现

=== Page 18 ===
IP 地址的结构
IP 地址层次化的、携带位置信息的地址结构

Internet
网络 网络号 主机号
网络
子网 网络 子网
主机 主机 主机 主机 主机
IP 地址的概念结构
Internet的概念层次

=== Page 19 ===
IP 地址的分类
TCP/IP 分类寻址和 IP 地址的分类

IP 地址长度为 32bit，包括网络号（网络前缀）和主机号

不同的地址类型定义了地址中网络前缀和主机号所占的位数

利用地址类型，可快速区分出地址中的网络前缀和主机号

0 7 8 15 16 23 24 31
A类 0 网络前缀 主机号
B类 1 0 网络前缀 主机号
C类 1 1 0 网络前缀 主机号
D类 1 1 1 0 组播（Multicast）地址
E类 1 1 1 1 0 保留使用

=== Page 20 ===
IP 地址与分组转发
IP 地址及其表示方法
IP地址是IP网络中数据传输的依据，它标识了IP网络中的一个连接。

IP 地 址 现 在 由因 特 网 名 字 与 号 码 指 派 公 司 ICANN (Internet

Corporation for Assigned Names and Numbers)进行分配
分类的 IP 地址。这是最基本的编址方法，在 1981 年就通过了相应

的标准协议。
子网的划分。这是对最基本的编址方法的改进，其标准[RFC 950]在

1985 年通过。
构成超网。这是比较新的无分类编址方法。1993 年提出后很快就得

到推广应用。

=== Page 21 ===
点分十进制记法
机器中存放的 地址
IP
10000000000010110000001100011111
是 位 二进制代码
32
每隔 位插入一个空格
8
10000000 00001011 00000011 00011111
能够提高可读性
将每 位的二进制数
8
128 11 3 31
转换为十进制数
采用点分十进制记法
128.11.3.31
则进一步提高可读性

=== Page 22 ===
IP 地址表示法
IP 地址的表示法： “点分十进制表示法”

IP 地址长度为 32 位

4 个小数点分开的十进制整数，每个整数对应于地址中的一个字节。

例如：

IP 地址 0xC0020304 可表示为 192.2.3.4


=== Page 23 ===
特殊IP地址及IP使用范围

=== Page 24 ===
私有IP地址
三段保留的地址范围
:

10.0.0.0 – 10.255.255.255/8

00001010.xxxxxxxx.xxxxxxxx.xxxxxxxx
172.16.0.0 – 172.31.255.255/12

10101100.0001xxxx.xxxxxxxx.xxxxxxxx
192.168.0.0 – 192.168.255.255/16

11000000.10101000.xxxxxxxx.xxxxxxxx

=== Page 25 ===
子网掩码（subnet mask）
子网掩码是一个 32 位整数，它定义了 IP 地址中网络前缀的比特数长度

定义了网络的大小

高位对应于网络的比特为 1，对应于主机的 Bit 为 0

例如：一个 B 类地址 189.23.0.1 ，其网络号为 189.23（16 位）其掩码为 0xFFFF0000
用于快速计算 IP 地址中的网络前缀

IP 地址 & 子网掩码
在无类型的 IP 地址中获取网络前缀

表示法

点分十进制表示，如：掩码 0xFFFF0000 表示为 255.255.0.0

在网络地址后给出子网掩码中 1 的位数，如网络 189.23.0.0 表示为：189.23.0.0/16


=== Page 26 ===
特殊的 IP 地址
直接广播地址（broadcast address）

主机号全 1 的 IP 地址向指定的网络进行广播。

有限广播地址（limited broadcast address）

32 位 IP 地址位全 1（即 255.255.255.255）表示用于在本网络中广播

的有限广播地址。
0 地址

IP 地址中网络号为全 0 表示本网络，用于本网通信

IP 地址全 0 表示本主机。

回送地址（loopback address）

网络号为 127 的 A 类地址（如127.0.0.1）用于本地软件测试（测试应

用层与网络软件之间的进程间通信）

=== Page 27 ===
路由器和多穴主机的 IP 地址
一类特殊的结点：具有多个物理接口、连接到多个网络上

路由器、多穴主机（multi-homed host）

该结点同时属于它所连接的多个网络

对应于结点所连接的每一个网络，给该结点分配一个 IP 地址

结点具有多少网络连接就拥有多少 IP 地址

可见，IP 地址实际上是对结点上网络连接的标识

主机
接 接
网络 2
网络 1
10.0.0.1 口 口 192.0.1.1
192.0.1.0/24
10.0.0.0/8
A B

=== Page 28 ===
地址解析
IP 地址到硬件地址的映射
网络与交换技术国家重点实验室 2026/4/29

=== Page 29 ===
地址解析
地址解析的含义

实现 IP 地址与网络硬件地址的映射

实现地址解析的意义

Internet 采用统一的 IP 地址进行结点间（网络间）的相互通信

多个网络互连构成的“虚拟”网络

IP 地址统一了网际通信的地址形式

IP 层以上使用 IP 地址，隐藏了原有的物理网络地址

但在网络内部，IP 层通信的实现依赖于底层的物理网络技术，底层必

然还要使用物理地址
为了保证通信的一致性，必须要建立各结点 IP 地址与网络物理地址之

间的映射，称为地址解析（resolution）。

=== Page 30 ===
信息在物理网络中的转发
以以太网为例

总线结构

CSMA/CD 介质访问控制（MAC）

可变长的帧

Prefix DA SA FT Payload CRC
64bit 48bit 48bit 16bit 46-1500Byte 32bit

=== Page 31 ===
地址解析
一个地址解析的过程示例

以太网络
高层应用
Des = 192.0.0.2
主机 A 到 B
主机 A 到 B
目的地址 源地址 类型 数据
目的地址 = 192.0.0.2
目标物理地址 = Y
1 6 9 b 2 yt .0 es .0.1 6 bytes 2 bytes 4I6P~ 1层500 bytes 192.0.0.2
A B
X Y
地址解析
以太网的数据链路帧格式
192.0.0.2 -> Y
数据链路层
物理层 Des = 192.0.0.2
PA = Y

=== Page 32 ===
地址解析的两个方向
地址解析的两个方向

根据 IP 地址获得物理地址

根据物理地址获得 IP 地址的

相应地，TCP/IP 中定义了两个解析协议：

 地址解析协议（ARP – Address Resolution Protocol）
用于 IP 地址到物理地址的映射

 逆向地址解析协议（RARP – Reverse Address Resolution Protocol）
用于物理地址到 IP 地址的映射

地址解析在协议栈中的位置

地址解析是在物理地址上加的一层地址机制，通常被看作是 IP 层以下

的功能，可认为是物理网络的一部分。

=== Page 33 ===
地址解析协议 ARP 和
逆地址解析协议 RARP
硬件地址
IP 地址 ARP
硬件地址 地址
RARP IP

=== Page 34 ===
如何进行地址解析？
固定表格法

事先在各主机中建立 IP 地址与物理地址的转换表。

直接映射法

物理地址是可配置的，物理地址可以直接作为 IP 地址的一部分（例

如作为主机号），进行地址解析时直接可从 IP 地址得到其物理地址
。
动态绑定法（Dynamic binding）

对于以太网等具有广播功能的网络技术，TCP/IP 设计了一种动态绑

定的地址解析技术，并制定的标准的协议，即 ARP 协议。

=== Page 35 ===
ARP 协议
ARP 的协议原理

ARP 请求
ARP 应答
IP=192.1.0.2
PA=YYY
PA=?
X Y A B
IP= 192.1.0.1 IP=192.1.0.2 IP=192.1.0.3 IP=192.1.0.4
PA= XXX PA=YYY PA=AAA PA=BBB

=== Page 36 ===
地址解析协议 ARP
小结：

每一个主机都设有一个 ARP 高速缓存(ARP cache)，保存局域网

上的各主机/路由器的 IP 地址到硬件地址的映射表
当主机 A 欲向本局域网主机 B 发送 IP 数据报时

先在其 ARP 高速缓存中查看有无主机 B 的 IP 地址：
若有，就可查出其对应的硬件地址，再将此硬件地址写入 MAC 帧，

然后发送
若 ARP 高速缓存中没有主机B的记录，主机自动运行ARP进程来寻

找主机B的硬件地址

=== Page 37 ===
主机 广播发送
A
请求分组
ARP 我是 209.0.0.5 ，硬件地址是 00-00-C0-15-AD-18
我想知道主机 的硬件地址
209.0.0.6
ARP 请求 ARP 请求 ARP 请求 ARP 请求
209.0.0.6
209.0.0.5
X Y Z
A B
00-00-C0-15-AD-18
主机 向 发送
B A
我是
209.0.0.6
响应分组
ARP
硬件地址是
08-00-2B-00-EE-0A
响应
ARP
209.0.0.6
209.0.0.5
X Y Z
A B
00-00-C0-15-AD-18 08-00-2B-00-EE-0A

=== Page 38 ===
补充说明
ARP 是解决同一个局域网上的主机或路由器的 IP 地址和硬

件地址的映射问题。
如果所要找的主机和源主机不在同一个局域网上，那么就要通过

ARP 找到一个位于本局域网上的某个路由器的硬件地址，然后把分
组发送给这个路由器。

=== Page 39 ===
逆地址解析协议 RARP
逆地址解析协议 RARP 使只知道自己硬件地址的主机能够

知道其 IP 地址。
这种主机往往是无盘工作站。 目前已很少使用。

RARP工作过程

在局域网中有一个主机充当RARP服务器；内建硬件地址到IP地址

的映射表
无盘工作站广播发送一个RARP请求分组，内含自己的硬件地址；

RARP服务器收到请求分组后，从映射表中查出该无盘工作站的IP

地址，然后发回含IP地址的响应
无盘工作站收到响应分组后，就获得自己的IP地址


=== Page 40 ===
RARP 协议
RARP 的协议过程

RARP 请 RA 求 RP 应答
PA = ddd
IP = 192.1.0.1
IP = ?
X Y A B
IP= ?
服务器
RARP 主机 主机
PA= ddd
PA IP
ddd 192.1.0.1
2026/4/29

=== Page 41 ===
IP 分组
网络层的协议数据单元 PDU

=== Page 42 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
首 部 数 据 部 分
数据报
IP
发送在前

=== Page 43 ===
数据报首部的固定部分中的各字段
IP
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
版本 占 位，指 协议的版本
—— 4 IP
目前的 协议版本号为 即
IP 4 ( IPv4)

=== Page 44 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
首部长度 占 位，可表示的最大数值
—— 4
是 个单位 一个单位为 字节
15 ( 4 )
因此 的首部长度的最大值是 字节。
IP 60

=== Page 45 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
区分服务 占 位，用来获得更好的服务
—— 8
在旧标准中叫做服务类型，但实际上一直未被使用过。
年这个字段改名为区分服务。
1998
只有在使用区分服务（ ）时，这个字段才起作用。
DiffServ
在一般的情况下都不使用这个字段

=== Page 46 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
总长度 占 位，指首部和数据之和的长度，
—— 16
单位为字节，因此数据报的最大长度为 字节。
65535
总长度必须不超过最大传送单元 。
MTU

=== Page 47 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
生存时间 位 记为
(8 ) TTL (Time To Live)
数据报在网络中可通过的路由器数的最大值。

=== Page 48 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
协议 位 字段指出此数据报携带的数据使用何种协议
(8 )
以便目的主机的 层将数据部分上交给哪个处理过程
IP

=== Page 49 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
首部检验和 位 字段只检验数据报的首部
(16 )
不检验数据部分。
这里不采用 检验码而采用简单的计算方法。
CRC

=== Page 50 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
源地址和目的地址都各占 字节
4

=== Page 51 ===
例： 发送
128.168.177.153  59.64.110.213

45 00 00 30
82 fc 40 00
80 06 f5 a5
80 a8 b1 99
3b 40 6e d5
06 64 31 ba 22 68 b9 90 00 00 00 00 70 02 ff
ff ec e2 00 00 ...

=== Page 52 ===
例： 接收
59.64.110.213  128.168.177.153

45 00 00 30
00 00 40 00
40 06 b8 a2
3b 40 6e d5
80 a8 b1 99
31 ba 06 64 5b 9f f7 1c 22 68 b9 91 70 12 20
00 83 45 00 00

=== Page 53 ===
例3 利用分组捕获工具（抓包）

=== Page 54 ===
IP 分组传输
IP 分组需要通过物理网络的帧来进行传输

 封装 （Encapsulation）—— 将 IP 分组映射到物理帧中的方式
能够适应各种不同物理帧的格式

保证数据封装的效率

IP 头 IP 数据区
帧头 帧数据区
 最大传输单元（MTU - maximum transfer unit）
 各种物理网络技术都限制了一个物理帧的大小，这个限值被称为最大
传输单元；不同物理网络技术的 MTU 不同。
 对于一个网络而言，其 MTU 值是由其采用的物理技术决定的，而且
通常保持不变。

=== Page 55 ===
分组传输中的最大传输单元
最大传输单元（MTU - maximum transfer unit）

各种物理网络技术都限制了一个物理帧的大小，这个限值被称为最大传输单

元；不同物理网络技术的 MTU 不同。
对于一个网络，其 MTU 值由其物理技术决定的，而且保持不变。

以太网 以太网
A B
MTU=1500 MTU=1500
MTU=620
R R
1 2

=== Page 56 ===
分组的分片
（fragmentation）
 分片 —— 在小 MTU 的网络上将较大分组分割后进行传输
ID(Identification)：该分组的唯一标识，以便进行分片的重组

MF(More Fragment，Flags 字段的 Bit 0)：MF=1 表示还有更多分片

FO(Fragment Offset)：本片起始位置在原始分组数据区中的偏移量

IP 头 数据区（1400 字节）
ID = 100
片头 数据 1（600） 片头 数据 1（600） 片头 数据3 (200)
ID = 100 ID = 100 ID = 100
MF = 1 MF = 1 MF = 0
FO = 0 FO = 600 FO = 1200
Len = 620 Len = 620 Len = 220

=== Page 57 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
标识 占 位，
(identification) 16
它是一个计数器，用来产生数据报的标识。

=== Page 58 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
标志 占 位，目前只有前两位有意义。
(flag) 3
标志字段的最低位是 。
MF (More Fragment)
MF = 1 表示后面“还有分片” MF = 0 表示最后一个分片。
标志字段中间的一位是 。
DF (Don't Fragment)
只有当 DF = 0 时才允许分片。

=== Page 59 ===
位
0 4 8 16 19 24 31
版 本 首部长度 区 分 服 务 总 长 度
固
标 识 标志 片 偏 移
定
首
部 生 存 时 间 协 议 首 部 检 验 和
部
分
源 地 址
目 的 地 址
可变
可 选 字 段 （长 度 可 变） 填 充
部分
数 据 部 分
片偏移 位 指出：较长的分组在分片后
(12 )
某片在原分组中的相对位置。
片偏移以 个字节为偏移单位。
8

=== Page 60 ===
分组的分片传输
对分组进行分片的地点：

在分组的传输通路上，分片操作只能出现在两个 MTU 不同的网络的

交界处，也就是出现在路由器上；
进入一个新网络时，若新网络的 MTU 小于原有网络的 MTU，则可能

需要进行分片；若新 MTU 值不小于原有 MTU 就不必进行分片。
以太网 以太网
A B
不需分片
分片
MTU=1500 MTU=1500
MTU=620
R R
1 2

=== Page 61 ===
片的重组
片重组（reassembly）是分片的逆过程

所有的片重组操作都在目的主机上进行

以太网 以太网
A B
重组
分片
MTU=1500 MTU=1500
MTU=620
R R
1 2

=== Page 62 ===
网络转发存在多重通路
H
H
H
H
主机

=== Page 63 ===
片的重组
片重组（reassembly）是分片的逆过程

所有的片重组操作都在目的主机上进行

重组过程

当目的主机收到 MF=1 的分片时，首先将其进行缓存

当收到 MF=0 的分片时，计算原始 IP 分组的长度：

原始分组长 = 本分片的偏移 + 本分片的数据长度

利用原始分组长度检查是否收到全部分片；若是，则按照各片的偏移值

重新组装成 IP 分组，提交给高层软件；否则将等待，直到收到该分组
的全部分片
为了防止无限等待，在接收端设置重组定时器；当接收到分组的第一片

时启动该定时器，如果在指定的时间内未能完成分组重组，将放弃整个
重组、释放资源

=== Page 64 ===
路由器与分组转发
2026/4/29
网络与交换技术国家重点实验室 2026/4/29

=== Page 65 ===
IP 路由器
路由器的功能

利用“最佳路径”将分组从一个网络转发到另一个网络

与其它路由器进行信息交换（各网络的位置、可达性等）

信息交换采用特定协议的来完成

路由协议也用于进行最佳路径的计算

路由器的结构转变

处理机
共享总线
网 络 网 络 网 络
......
接 口 接 口 接 口

=== Page 66 ===
IP 路由器
路由器的功能

利用“最佳路径”将分组从一个网络转发到另一个网络

与其它路由器进行信息交换（各网络的位置、可达性等）

信息交换采用特定协议的来完成

路由协议也用于进行最佳路径的计算

路由器的结构转变

高速交换
网络适配器 网络适配器
机构
网络适配器 网络适配器
: :
: :
处理机

=== Page 67 ===
分组转发
分组转发：分组从一个网络到另一个网络的过程


跳（hop ）、 下一跳（next-hop）路由器：
转发通路上的一个路由器被称为一跳（站）。转发通路上，与某路由器
相邻接的下游路由器称为其下一跳路由器。
路由器的基本组件：路由表、转发器、路由协议

路由 路由
路由协议
更新 更新
网络 2
路由表
R
A
1
R 下一跳地
网络 3
目的地
2
址
址
网络 1
分 分
B
转发
A->B 通路
组 入口 出口 组
上的下一跳路
由器为 R
2

=== Page 68 ===
IP 网的选路方式
hop-by-hop 的选路方式

特点：

每转发到一个路由器，都需要进行选路

选路过程是无状态的

路由器中，一个 IP 分组被转发到哪里决定于

该路由器的路由表的内容

分组的目的地址


=== Page 69 ===
IP 地址是进行选路依据

选路（Routing）的概念
根据分组目的地址，寻找一条能将分组从信源主机转发到目的主机的

通路的过程 。
选路是依据 IP 地址进行的

 选路使用的数据结构是路由表（转发信息库 - FIB）
IP 协议每发送（转发）一个分组，都要利用路由表来选路。

路由表的概念结构

目目的的网地络址 ND11 去 N 去 1 往的D路1径的 (n 路 ex 径 t-hop)
目目的的网地络址 ND22 去 N 去 2 往的D路2径的 (n 路 ex 径 t-hop)
:
目目的的网地络址 ND33 去 N 去 3 往的D路3径的 (n 路 ex 径 t-hop)
:

=== Page 70 ===
因特网采用的设计思路
网络层向上只提供简单灵活的、无连接的、尽最大努力交付

(BE – Best Effort) 的数据报服务
网络在发送分组时不需要先建立连接。每一个分组（即 IP 数据

报）独立发送，与其前后的分组无关（不进行编号）
网络层不提供服务质量的承诺。即所传送的分组可能出错、丢

失、重复和失序（不按序到达终点），当然也不保证分组传送
的时限

=== Page 71 ===
Best Effort 尽力而为的好处
由于传输网络不提供端到端的可靠传输服务，这就使网络中的路

由器可以做得比较简单，而且价格低廉（与电信网的交换机相比
较）
如果主机（即端系统）中的进程之间的通信需要是可靠的，那么

就由网络的主机中的运输层负责（包括差错处理、流量控制等）
采用这种设计思路的好处是：网络的造价大大降低，运行方式灵

活，能够适应多种应用
因特网能够发展到今日的规模，充分证明了当初采用这种设计思

路的正确性

=== Page 72 ===
数据报服务
应用层
应用层
数据报
IP
运输层 H H
1 2 运输层
网络层
网络层
数据链路层
数据链路层
物理层
物理层
丢失
发送给 的分组可能沿着不同路径传送
H H
1 2

=== Page 73 ===
虚电路服务与数据报服务的对比
对比的方面 虚电路服务 数据报服务
思路 可靠通信应当由网络来保证 可靠通信应当由用户主机来保
证
连接的建立 必须有 不需要
终点地址 仅在连接建立阶段使用，每 每个分组都有终点的完整地址
个分组使用短的虚电路号
分组的转发 属于同一条虚电路的分组均 每个分组独立选择路由进行转
按照同一路由进行转发 发
当结点出故障时 所有通过出故障的结点的虚 出故障的结点可能会丢失分组，
电路均不能工作 一些路由可能会发生变化
分组的顺序 总是按发送顺序到达终点 到达终点时不一定按发送顺序
端到端的差错处 可以由网络负责，也可以由 由用户主机负责
理和流量控制 用户主机负责