=== Page 1 ===
互联网的构成
网络与交换技术全国重点实验室 2026/3/10

=== Page 2 ===
因特网的组成
 从因特网的工作方式上看，可以划分为：
 边缘部分
由所有连接在因特网上的主机组成。这部分是用户直接使用的，
用来进行通信（传送数据、音频或视频）和资源共享。
 核心部分
由大量网络和连接这些网络的路由器组成。这部分是为边缘部分
提供服务的（提供连通性和交换）。
网络与交换技术全国重点实验室
2026/3/10 -2-

=== Page 3 ===
因特网的边缘部分与核心部分
主机
核心部分
路由器
网络
边缘部分
网络与交换技术全国重点实验室
2026/3/10 -3-

=== Page 4 ===
一、因特网的边缘部分
 处在因特网边缘的部分就是连接在因特网上的所有的主机
 这些主机又称为端系统(end system)。
 “主机 A 和主机 B 进行通信”，实际上是指：
 “运行在主机 A 上的某个程序和运行在主机 B 上的另一个程序进行通信”。
 即“主机 A 的某个进程和主机 B 上的另一个进程进行通信”。或
简称为“计算机之间通信”
网络与交换技术全国重点实验室
2026/3/10 -4-

=== Page 5 ===
两种通信方式
在网络边缘的端系统中运行的程序之间的通信方式通
常可划分为两大类：
 客户服务器方式（C/S 方式）
即Client/Server方式
 对等方式（P2P 方式）
即 Peer-to-Peer方式
网络与交换技术全国重点实验室
2026/3/10 -5-

=== Page 6 ===
客户服务器方式
1.
 客户(client)和服务器(server)都是指通信中所涉及的两个应
用进程。
 客户服务器方式所描述的是进程之间服务和被服务的关系。
 客户是服务的请求方，服务器是服务的提供方。
请求 request
响应 response
网络与交换技术全国重点实验室
2026/3/10 -6-

=== Page 7 ===
运行
客户 网络边缘
运行
程序
服务器
程序
A
B
客户
网络核心
服务器
客户 向服务器 发出请求服务，
A B
而服务器 向客户 提供服务。
B A
网络与交换技术全国重点实验室
2026/3/10 -7-

=== Page 8 ===
客户端（软件）的特点
 被用户调用后运行，在需要通信时主动向远地服务器发
起通信（请求服务）
 客户程序必须知道服务器程序的地址。
 可与多个服务器进行通信
 不需要特殊的硬件和很复杂的操作系统。
网络与交换技术全国重点实验室
2026/3/10 -8-

=== Page 9 ===
服务器（软件）的特点
 一种专门用来提供某种服务的程序
 可同时处理多个远地或本地客户的请求。
 系统启动后即自动调用
 一直不断地运行着，被动地等待
 并接受来自各地的客户的通信请求
 因此，服务器程序不需要知道客户程序的地址。
 一般需要强大的硬件和高级的操作系统支持。
网络与交换技术全国重点实验室
2026/3/10 -9-

=== Page 10 ===
对等连接方式
2.
 对等连接(peer-to-peer，简写为 P2P)
 两个主机在通信时并不区分哪一个是服务请求方还是服务提供方。
 只要两个主机都运行了对等连接软件（P2P 软件），它们就可以进
行平等的、对等连接通信。
 双方都可以下载对方已经存储在硬盘中的共享文档
 从本质上看：
 对等连接方式仍然是使用客户服务器方式，只是对等连接中的每一
个主机既是客户又同时是服务器。
网络与交换技术全国重点实验室
2026/3/10 -10-

=== Page 11 ===
运行
运行 E C
P2P 程序
P2P 程序 网络边缘
网络核心
F
运行 D 运行
P2P 程序
P2P 程序
例如主机 C 请求 D 的服务时，C 是客户，D 是服务器。但如果 C 又同时向
F提供服务，那么 C 又同时起着服务器的作用。
网络与交换技术全国重点实验室
2026/3/10 -11-

=== Page 12 ===
二、 因特网的核心部分
 网络核心部分是因特网中最复杂的部分。
 核心部分的最重要功能：
 要向网络边缘中的大量主机提供连通性
 使边缘部分中的任何一个主机都能够向其他主机通信
 即传送或接收各种形式的数据
 在网络核心部分起特殊作用的是路由器。
 路由器是实现分组交换(packet switching)的关键构件
 其任务是转发收到的分组，这是网络核心部分最重要的功能。
网络与交换技术全国重点实验室
2026/3/10 -12-

=== Page 13 ===
计算机网络中
信息通信方式
网络与交换技术全国重点实验室 2026/3/10

=== Page 14 ===
两类通信网络技术
 电信网络
 产生于 19 世纪
电报电话ISDN宽带ISDN…
无线移动通信 1G/2G3G/4G5G …
走向融合（2000s）
广电网络 模拟数字高清4K/8K…
 计算机网络 当前互联网（基于TCP/IP）:
综合化、宽带化、移动化、
 产生于 1960s
个性化、…
APRANET…… TCP/IP…
Internet
网络与交换技术全国重点实验室
2026/3/10 -14-

=== Page 15 ===
计算机网络基础：通信技术
 典型方式：以电话通信为例—— 电路交换
 两部电话机只需要用一对电线就能够互相连接起来。
 
网络与交换技术全国重点实验室
2026/3/10 -15-

=== Page 16 ===
通信系统
用户信息
简单通信系统 用户信息
传输介质（信道）
终端 终端
大量用户出现后 ？
-- 5 部电话机两两相连，需 10 对电线。
-- N 部电话机两两相连，需 N(N – 1)/2 对电线。
当电话机的数量很大时，这种连接方法需要的电线对的数量与电
话机数的平方成正比。
需要 O(n2) 数量级的链路
网络与交换技术全国重点实验室
2026/3/10 -16-

=== Page 17 ===
交换技术引入
 交换：提高信道资源利用率
 交换（Switching）
 
交换结点


 终端
终端 


物理开关
（按需连接）
网络与交换技术全国重点实验室
2026/3/10 -17-

=== Page 18 ===
交换技术引入
 交换（Switching）推广
网络与交换技术全国重点实验室
2026/3/10 -18-

=== Page 19 ===
交换”的含义
“
 “交换”(switching) 的含义
 原始：就是转接——把一条电话线转接到另一条电话线，使它
们连通起来。
 扩展：从通信资源的分配角度来看
 “交换”就是按照某种方式动态地分配传输线路的资源。
网络与交换技术全国重点实验室
2026/3/10 -19-

=== Page 20 ===
进一步：网络的形成
骨干结点
边缘结点
各类终端
电话、计算机、
接入网络
……
交换结点：
骨干网络
信息交换
信道资源复用
通信网络的概念结构： 信道资源的共享
网络与交换技术全国重点实验室
2026/3/10 -20-

=== Page 21 ===
电路交换的特点
 电路交换必定是面向连接的
 电路交换的三个阶段：
 建立连接
 通信
 释放连接
 在通信的全部时间用户始终占用端到端的固定传输带宽
 
网络与交换技术全国重点实验室
2026/3/10 -21-

=== Page 22 ===
电路交换举例
 A 和 B 通话经过四个交换机
 通话在 A 到 B 的连接上进行
交换机
中继线
交换机
用户线
中继线
A
B
交换机


交换机

C
用户线

D
网络与交换技术全国重点实验室
2026/3/10 -22-

=== Page 23 ===
电路交换举例
 C 和 D 通话只经过一个本地交换机
 通话在 C 到 D 的连接上进行
交换机
中继线
交换机
用户线
中继线
A
B
交换机


交换机

C
用户线

D
网络与交换技术全国重点实验室
2026/3/10 -23-

=== Page 24 ===
电路交换的特点
 电路交换特点
 所用设备及操作简单
 线路连通后，数据直通，延迟短
 信息能按顺序传送
 接通线路时间较长
 接通后，线路独占，效率低，费用高
 传统的电路交换技术不适合计算机数据的传输
 计算机数据具有突发性。
 这导致通信线路的利用率很低。
网络与交换技术全国重点实验室
2026/3/10 -24-

=== Page 25 ===
报文交换 与 分组交换
 报文交换——电报
 分组交换——适用于计算机的通信方式
 在发送端，先把较长的报文划分成较短的、固定长度的数
据段。
报文（ ）
message
1101000110101010110101011100010011010010
长报文（不便于传输）
网络与交换技术全国重点实验室
2026/3/10 -25-

=== Page 26 ===
添加首部（头）构成分组
 每一个数据段前面添加上首部（头）构成分组。
报文
数 据 数 据 数 据
分组
1
首部
分组
2
首部
分组
3
首部
假定：左边在“前面”，先传送
网络与交换技术全国重点实验室
2026/3/10 -26-

=== Page 27 ===
分组交换的传输单元
 分组交换网以“分组”作为数据传输单元。
 依次把各分组发送到接收端（假定接收端在左边）。
分组
1
首部 数 据
分组
2
首部 数 据
分组
3
首部 数 据
网络与交换技术全国重点实验室
2026/3/10 -27-

=== Page 28 ===
分组首部的重要性
 每一个分组的首部（分组头）包含控制信息
 有地址、差错控制等等
 分组交换网中的交换机根据收到的分组的首部中的地址信
息，把分组转发到下一个结点交换机。
 用这样的存储转发方式，最后分组就能到达最终目
的地。
网络与交换技术全国重点实验室
2026/3/10 -28-

=== Page 29 ===
收到分组后剥去首部
 接收端收到分组后剥去首部还原成报文。
分组
1
首部 数 据
分组
2
首部 数 据
分组
3
首部 数 据
收到的数据
网络与交换技术全国重点实验室
2026/3/10 -29-

=== Page 30 ===
最后还原成原来的报文
 最后，在接收端把收到的数据恢复成为原来的报文。
报文
110数10001据101010101数10101据011100010数01101据0010
 这里我们假定分组在传输过程中没有出现差错，在转
发时也没有被丢弃。
网络与交换技术全国重点实验室
2026/3/10 -30-

=== Page 31 ===
分组交换网的示意图
H
H 4
2
注意分组路径的变化！
D
路由器
B
H
主机 6
H
E
1 向 发送分组
H H
2 6
A
向 发送分组
H H
H 1 5
5
C
互联网
H
3
网络与交换技术全国重点实验室
2026/3/10 -31-

=== Page 32 ===
注意分组的存储转发过程
H
H 4
2
在在路最在路由后路由器到由器达器暂目暂存的暂存主存机
AC E H
5
查查找查找转找转发转发表发表D表
路由器
向 发送分组
找找到找到转到转发转发的发的端的端口端口口 H H
B 1 5
H
主机 6
H
1 E
A
H
5
C
互联网
H
3
网络与交换技术全国重点实验室
2026/3/10 -32-

=== Page 33 ===
路由器
 在路由器中的输入和输出端口之间：
 依靠计算机“搬运”：从入口到出口
 路由器处理分组的过程是：
 把收到的分组先放入缓存（暂时存储）；
 查找转发表，找出到某个目的地址应从哪个端口转发；
 把分组送到适当的端口转发出去。
路由器与主机的区别

主机是为用户进行信息处理的，并向网络发送分组，从网络

接收分组。
路由器对分组进行存储转发，最后把分组交付目的主机。

网络与交换技术全国重点实验室
2026/3/10 -33-

=== Page 34 ===
分组交换的优点与问题
 优点
 高效 动态分配传输带宽，对通信链路是逐段占用。
 灵活 以分组为传送单位和查找路由。
 迅速 不必先建立连接就能向其他主机发送分组。
 可靠 保证可靠性的网络协议；分布式的路由选择协议使网络有很好的
生存性。
 缺点/问题
 分组在各结点存储转发时需要排队，这就会造成一定的时延
 分组头是必须的（里面有必不可少的控制信息）也造成了一定的开销
网络与交换技术全国重点实验室
2026/3/10 -34-

=== Page 35 ===
交换方式的比较
电路交换 报文交换 分组交换
报
文
连接建立
报
数据传送 文
报文
连接释放
报
文
t
A B C D A B C D A B C D
报文 报文 报文 分组 分组 分组
比特流直达终点
数据传送
的特点
存储 存储 存储 存储
转发 转发 转发 转发
网络与交换技术全国重点实验室
2026/3/10 -35-

=== Page 36 ===
交换方式的比较
网络与交换技术全国重点实验室
2026/3/10 -36-

=== Page 37 ===
网络的分类
网络与交换技术全国重点实验室 2026/3/10

=== Page 38 ===
计算机网络的分类
 计算机网络的不同定义
 计算机网络是一些互相连接的、自治的计算机的集合。
 几种不同的类别的网络
网络与交换技术全国重点实验室
2026/3/10 -38-

=== Page 39 ===
不同类别的网络
 不同传输技术的网络
 广播网络—共享信道
 点对点网络
 不同作用范围的网络
 广域网 WAN (Wide Area Network)
 城域网 MAN (Metropolitan Area Network)
 局域网 LAN (Local Area Network)
 个人区域网 PAN (Personal Area Network)
网络与交换技术全国重点实验室
2026/3/10 -39-

=== Page 40 ===
不同作用范围的网络
网络与交换技术全国重点实验室
2026/3/10 -40-

=== Page 41 ===
Personal Area Network
网络与交换技术全国重点实验室
2026/3/10 -41-

=== Page 42 ===
Local Area Network
Two broadcast networks
(a) Bus
(b) Ring
网络与交换技术全国重点实验室
2026/3/10 -42-

=== Page 43 ===
802.11/Switched LAN
网络与交换技术全国重点实验室
2026/3/10 -43-

=== Page 44 ===
（ ）
MAN Metropolitan Area Networks
城域网
 (MAN)
A metropolitan area network based on cable TV.
网络与交换技术全国重点实验室
2026/3/10 -44-

=== Page 45 ===
广域网（ ）
WAN
 WAN:
 telecommunication network that covers a broad area
 Providing connections from a LAN to the Internet
长途链路
网络与交换技术全国重点实验室
2026/3/10 -45-

=== Page 46 ===
典型的数据传输
(Data Communication )

Transmission lines

Switching elements (Router)
 Store-and-forward (packet-switched)
 Routing decisions: Routing algorithm
网络与交换技术全国重点实验室
2026/3/10 -46-

=== Page 47 ===
无线网络技术：
Wireless Networks
 Categories of wireless networks:
 System interconnection:
Bluetooth, NFC, ZigBee BLE ….
 Wireless LANs
IEEE 802.11 a/b/n ……
 Wireless MANs & WANs
IEEE 802.16 WiMAX
Radio networks used for Cellular telephones: 1st, 2nd,
3rd ,4rd ,5rd generation networks
网络与交换技术全国重点实验室
2026/3/10 -47-

=== Page 48 ===
Wireless Networks (2)
(a) Bluetooth configuration (b) Wireless LAN
48

=== Page 49 ===
Wireless Networks (3)
or
Wireless
LAN
(a)Individual mobile computers
(b) A flying LAN
网络与交换技术全国重点实验室
2026/3/10 -49-

=== Page 50 ===
Mobile Wireless Network Architecture
5G
网络与交换技术全国重点实验室
2026/3/10 -50-

=== Page 51 ===
Inter-networks
[J. Kurose]
网络与交换技术全国重点实验室
2026/3/10 -51-

=== Page 52 ===
Internet structure: network of
networks
local
ISP Tier 3 local
local local
ISP ISP
ISP
ISP
Tier-2 ISP
Tier-2 ISP
Tier 1 ISP
NAP
Tier 1 ISP Tier 1 ISP
Tier-2 ISP
local
Tier-2 ISP Tier-2 ISP
ISP
local
local local
ISP
ISP ISP
Extracted from slides of Computer Networking course of Prof. J. Kurose
网络与交换技术全国重点实验室
2026/3/10 -52-

=== Page 53 ===
Internet structure: network of
networks

a packet passes through many networks!
local
local
ISP Tier 3
local local
ISP
ISP
ISP ISP
Tier-2 ISP
Tier-2 ISP
Tier 1 ISP
NAP
Tier 1 ISP Tier 1 ISP
Tier-2 ISP
local
Tier-2 ISP Tier-2 ISP
ISP
local
local local
ISP ISP ISP
网络与交换技术全国重点实验室
2026/3/10 -53-

=== Page 54 ===
Tier-1 ISP: e.g., Sprint
Sprint US backbone network
DS3 (45 Mbps)
OC3 (155 Mbps)
OC12 (622 Mbps)
OC48 (2.4 Gbps)
Seattle
Tacoma
to/from backbone
New York
Stockton
Cheyenne Chicago Pennsauken
peering
… … Relay
San Jose Wash. DC
Roachdale
Kansa.s City
Anaheim
Atlanta
to/from customFoertr Wsorth
Orlando
网络与交换技术全国重点实验室
2026/3/10 -54-
… … …
POP: point-of-presence

=== Page 55 ===
CERNET Topology
哈尔滨
乌鲁木齐 长春
沈阳
呼和浩特 北京
唐山
天津
银川 石家庄 大连
兰州 太原 济南
烟台
西宁
青岛
西安 郑州
徐州
汉中
南京
成都 无锡
重庆 宜昌 武汉 黄梅 合肥 上海
拉萨
杭州
九江
长沙
南昌
福州
贵阳
台北
桂林
Backbone 昆明
柳州
广州 厦门
Regional 百色
汕头
惠州
GigaPop 南宁 湛江 深圳 深圳
珠海
Pop 徐闻
海口
三亚
网络与交换技术全国重点实验室
2026/3/10 -55-

=== Page 56 ===
CERNET2 Topology
网络与交换技术全国重点实验室
2026/3/10 -56-

=== Page 57 ===
计算机网络的性能
网络与交换技术全国重点实验室 2026/3/10

=== Page 58 ===
计算机网络的性能
性能指标
1. 速率
 比特（bit）是计算机中数据量的单位，也是信息论中使用的信息
量的单位。
 Bit 来源于 binary digit，意思是一个“二进制数字”，因此一个
比特就是二进制数字中的一个 1 或 0。
 速率即数据率(data rate)或比特率(bit rate)是计算机网络中最重
要的一个性能指标。速率的单位是 b/s，或kb/s, Mb/s, Gb/s 等
网络与交换技术全国重点实验室
2026/3/10 -58-

=== Page 59 ===
带宽
2.
 “带宽”(bandwidth)
 本来是指信号具有的频带宽度，单位是赫（或千赫、兆赫、吉赫等）。
用在通信上可表示通信线路允许通过的信号频带范围。
 网络领域中“带宽”是数字信道所能传送的“最高数据率”的
同义语，单位是“比特每秒”，或 b/s (bit/s)。
网络与交换技术全国重点实验室
2026/3/10 -59-

=== Page 60 ===
常用的带宽单位
 更常用的带宽单位是
千比每秒，即 （ ）
 kb/s 103 b/s
兆比每秒，即 （ ）
 Mb/s 106 b/s
吉比每秒，即 （ ）
 Gb/s 109 b/s
太比每秒，即 （ ）
 Tb/s 1012 b/s
 请注意差别：在计算机界，K = 210 = 1024
M = 220, G = 230, T = 240。
网络与交换技术全国重点实验室
2026/3/10 -60-

=== Page 61 ===
带宽与数字信号的传输
 在时间轴上信号的宽度随带宽的增大而变窄。
1 µs
时间
带宽为
1 0 1 0 1 1
1 Mb/s
每秒 106个比特
0.25 µs
带宽为 时间
4 Mb/s
每秒 4×106个比特
网络与交换技术全国重点实验室
2026/3/10 -61-

=== Page 62 ===
吞吐量
3.
 吞吐量 (throughput)
 表示在单位时间内通过某个网络（或信道、接口）的数据量
 吞吐量的另一含义：
 是对网络的一种测量，实际上到底有多少数据量能够通过网络
 吞吐量受网络的带宽或网络的额定速率的限制
网络与交换技术全国重点实验室
2026/3/10 -62-

=== Page 63 ===
时延 或
4. (delay latency)
 传输时延：
 发送端发送数据块的第一个比特，到接收端接收到数据块的最
后一个比特之间所需的时间
 总时延实际上由多个部分时延叠加而成
 发送时延、传输时延、转发时延、排队时延、…
网络与交换技术全国重点实验室
2026/3/10 -63-

=== Page 64 ===
时延 或
(delay latency)
 发送时延 发送数据时，数据块从结点进入到传输媒体
所需要的时间
 也就是从发送数据帧的第一个比特算起，到该帧的最
后一个比特发送完毕所需的时间。
数据块长度（比特）
发送时延
=
信道带宽（比特 秒）
/
网络与交换技术全国重点实验室
2026/3/10 -64-

=== Page 65 ===
时延 或
(delay latency)
 传播时延（传输时延）
 电磁波在信道中需要传播一定的距离而花费的时间。
信道长度（米）
传播时延
=
信号在信道上的传播速率（米 秒）
/
 注：传输速率（即发送速率）和信号在信道上的传播速率是完全不同
的概念。
网络与交换技术全国重点实验室
2026/3/10 -65-

=== Page 66 ===
时延 或
(delay latency)
 处理时延
 转发时延
 交换结点为存储转发而进行的必要处理所花费的时间
 排队时延
 结点缓存队列中分组排队所经历的时延。
 排队时延的长短往往取决于网络中当时的通信量。
网络与交换技术全国重点实验室
2026/3/10 -66-

=== Page 67 ===
时延 或
(delay latency)
 数据经历的总时延：
 发送时延、传播时延、处理时延和排队时延等之和
总时延 = 发送时延+传播时延+处理时延+排队时延
对于高速网络链路，我们提高的仅仅是数据的发送速率而不是比特

在链路上的传播速率。
提高链路带宽减小了数据的发送时延。

网络与交换技术全国重点实验室
2026/3/10 -67-

=== Page 68 ===
四种时延所产生的地方
从结点 向结点 发送数据
A B
在结点 中产生
A
处理时延和排队时延
在链路上产生
在发送器产生发送时延
传播时延
数据
…
1 0 1 1 0 0 1
队列 链路
结点 发送器
A
结点
B
网络与交换技术全国重点实验室
2026/3/10 -68-

=== Page 69 ===
时延带宽积
5.
时延带宽积
（传播）时延
带宽
链路
时延带宽积 传播时延 × 带宽
=
 链路的时延带宽积又称为以比特为单位的链路长度。
网络与交换技术全国重点实验室
2026/3/10 -69-

=== Page 70 ===
往返时间
6.
 往返时间 （ ）：
RTT Round-Trip Time
 表示从发送方发送数据开始，到发送方接收到来自接收
方的确认总共经历的时间。
 往返时间包括各中间结点的处理时延、排队时延以及转
发数据的发送时延。
网络与交换技术全国重点实验室
2026/3/10 -70-

=== Page 71 ===
利用率
7.
 信道利用率
 指出某信道有百分之几的时间是被利用的（有数据通过）
 完全空闲的信道的利用率是零
 网络利用率
 则是全网络的信道利用率的加权平均值
 信道利用率并非越高越好
网络与交换技术全国重点实验室
2026/3/10 -71-

=== Page 72 ===
时延与网络利用率的关系
 根据排队论的理论：
 当某信道的利用率增大时，该信道引起的时延也就迅速增加
 若令 D 表示网络空闲时的时延，D 表示网络当前的时延，则在适当的假定条件
0
下，可以用下面的简单公式表示 D 和 D 之间的关系：
0
D
D = 0
1 − U
是网络的利用率，数值在 到 之间。
U 0 1
网络与交换技术全国重点实验室
2026/3/10 -72-

=== Page 73 ===
其他指标特征
 费用
 质量
 标准化
 可靠性
 可扩展性和可升级性
 易于管理和维护
网络与交换技术全国重点实验室
2026/3/10 -73-

=== Page 74 ===
可用性（可靠性）
网络与交换技术全国重点实验室
2026/3/10 -74-

=== Page 75 ===
计算机网络的体系结构
构成特定种类的计算机网络规范的集合
网络与交换技术全国重点实验室 2026/3/10

=== Page 76 ===
计算机网络体系结构的形成
1
 计算机系统间通信：
 高度协调工作、而这种“协调”是相当复杂的。
 如何结果复杂的网络通信问题？
 深度上：分层 广度上：分域
 分层思想
 可将庞大而复杂的问题，转化为若干较小的局部问题，而这些较小
的局部问题就比较易于研究和处理。
 计算机网络中的数据交换必须遵守事先约定好的规则。
 网络协议(network protocol)，简称为协议
 进行网络中的数据交换而建立的规则、标准或约定。
网络与交换技术全国重点实验室
2026/3/10 -76-

=== Page 77 ===
计算机网络体系结构的形成
1
 计算机网络体系结构必须支持：
 异种计算机的互连
 多种通信技术和各种通信介质
 多种业务
 因此，需要对计算机网络体系结构进行研究和标准化
 网络体系结构的研究采用模型化的方法
 分层模型
网络与交换技术全国重点实验室
2026/3/10 -77-

=== Page 78 ===
网络协议的组成要素
 语法
 数据与控制信息的结构或格式
 语义
 需要发出何种控制信息，完成何种动作以及做出何种响应
 同步
 事件实现顺序的详细说明
网络与交换技术全国重点实验室
2026/3/10 -78-

=== Page 79 ===
哲学家 翻译 秘书
- -
协议

翻译：协商出一种双方都可以掌握的语言

秘书: 协商使用的通信方式

网络与交换技术全国重点实验室
2026/3/10 -79-

=== Page 80 ===
分层的优势与要点
 优势
 各层之间是独立的
 仅需知道层间接口所提供的服务
 灵活性好
 只要层间接口不变，层内实现改变不影响上下层
 结构上可分割开
 各层都可以采用更适合的技术
 易于实现和维护。
 能促进标准化工作。
 要点：分层数量要适当
 若层数太少，就会使每一层的协议太复杂。
 层数太多又会在描述和综合各层功能的系统工程任务时遇到较多的困难。
网络与交换技术全国重点实验室
2026/3/10 -80-

=== Page 81 ===
各层需要完成的主要功能
 差错控制
 使得和网络对等端的相应层次的通信更加可靠
 流量控制
 使得发送端的发送速率不要太快，要使接收端来得及接收
 分段和重装
 发送端将要发送的数据块划分成更小的单位，在接收端将其还原
 复用和分用
 发送端几个高层会话复用一条低层的连接，在接收端再进行分用。
 连接建立和释放
 交换数据前先建立一条逻辑连接，数据传送结束后释放连接。
网络与交换技术全国重点实验室
2026/3/10 -81-

=== Page 82 ===
计算机网络的体系结构
 计算机网络的体系结构(architecture)
 计算机网络的各层及其协议的集合
 体系结构就是这个计算机网络及其部件所应完成的功能的精确定义。
 体系结构的实现(implementation)
 是遵循这种体系结构的前提下用何种硬件或软件完成这些功能的问题。
 体系结构是抽象的，而实现则是具体的，是真正在运行的计算机硬
件和软件。
网络与交换技术全国重点实验室
2026/3/10 -82-

=== Page 83 ===
网络体系结构
网络体系结构
 ARPANET
 SNA
（IBM - System Network Architecture）
 DNA
（DEC-NET）
 TCP/IP
 ......
网络与交换技术全国重点实验室
2026/3/10 -83-

=== Page 84 ===
网络分层结构
ISO/OSI ARPA SNA DNA TCP/IP
端用户 端用户
应用层 用户层
功能管理服务 网络应用
表示层 应用
文件传输协议
远程通信协议
会话层 数据流控制 会话控制
HOST-HOST
传输层 传输控制 网络服务 TCP/UDP
源IMP-目的IMP
网络层 路由控制 传输控制 IP
通路控
制
传输组
IMP-IMP
数据链路层 数据链路控制 数据链路
数据链路控制
物理层 物理层 物理层 物理层 物理层
网络与交换技术全国重点实验室
2026/3/10 -84-

=== Page 85 ===
1. The OSI reference model
网络与交换技术全国重点实验室
2026/3/10 -85-

=== Page 86 ===
各层功能
OSI
 物理层
 涉及在通信信道上传输的原始数据位
 应该用多少伏的电压来表示“1”，多少伏的电压表示“0”
 每一位持续多少纳秒
 传输过程是否在两个方向上同时进行
 初始连接如何建立，当双方结束之后如何撤销连接
 网络连接器有多少针以及每一针的用途是什么
网络与交换技术全国重点实验室
2026/3/10 -86-

=== Page 87 ===
各层功能
OSI
 数据链路层
 将一个原始的传输设施转变为一条逻辑的传输线路
 让发送方将输入的数据拆开，分装到数据帧
 如果是可靠的服务，接收方必须确认每一帧都正确的接收，并给发
送方送回一个确认帧。
 流量控制：快速的发送方不能淹没慢速接收方
 广播网络：如何分配共享信道使用权
网络与交换技术全国重点实验室
2026/3/10 -87-

=== Page 88 ===
各层功能（续）
OSI
 网络层
 控制子网的运行过程
 转发
 路由:如何将一个分组从源主机发送到目的主机
 拥塞控制
 服务质量QoS (Quality of service)，延时、抖动等
 不同种类的网络可以相互连接起来
网络与交换技术全国重点实验室
2026/3/10 -88-

=== Page 89 ===
各层功能（续）
OSI
 传输层
 接受上一层的数据，并且在必要的时候把这些数据分割成小的单元，
然后把数据单元传递给网络层，并且确保这些数据片段能够正确的
到达另一端
 决定向会话层提供哪种类型的服务
 an error-free end-to-end channel
 传输独立的报文（不保证传送的顺序）
 将报文广播给多个目标
网络与交换技术全国重点实验室
2026/3/10 -89-

=== Page 90 ===
各层功能（续）
OSI
 会话层
 会话层允许不同机器上的用户之间建立会话
对话控制，每个阶段有哪个用户来传输数据
令牌管理，禁止两方同时执行一个关键操作
同步，在一个长的传输过程中设置一些检查点，以便在系统
崩溃之后还能够在崩溃前的点上继续执行
 表示层
 所传递的信息的语法和语义
交换的数据结构必须以一种抽象的方式来定义
网络与交换技术全国重点实验室
2026/3/10 -90-

=== Page 91 ===
各层功能（续）
OSI
 应用层
HTTP
FTP
QQ
……
网络与交换技术全国重点实验室
2026/3/10 -91-

=== Page 92 ===
关于
OSI/RM
 优点
 只要遵循 OSI 标准，系统就可与任何其他遵循该标准的系统进行通信
 在市场化方面 OSI 却失败了。
 在完成 OSI 标准时没有商业驱动力
 OSI 的协议实现起来过分复杂，效率低
 标准的制定周期长，符合 OSI 标准的设备无法及时进入市场
 OSI 的层次划分欠合理，有些功能在多个层次中重复出现
网络与交换技术全国重点实验室
2026/3/10 -92-

=== Page 93 ===
2. The TCP/IP Reference Model
网络与交换技术全国重点实验室
2026/3/10 -93-

=== Page 94 ===
的体系结构
TCP/IP
主机 主机
A B
应用层 应用层
4 路由器
传输层 传输层
3
网际层 网际层
网际层
2
网络 网络
网络
1
接口层 接口层
接口层
网络1 网络 2
路由器在转发分组时最高只用到网络层
而没有使用传输层和应用层。
网络与交换技术全国重点实验室
2026/3/10 -94-

=== Page 95 ===
沙漏计时器形状的
EIPv eorvyetrh iEnvge royvtehrin IgP
协议族
IP 可IP为可各应式用各到样各的式应各用样程的序网提络供上服务
TCP/IP
应用层 … …
HTTP SMTP DNS RTP
传输层 TCP UDP
网际层
IP
网络接口层
网络接口 1 网络接口 2 … 网络接口 3
网络与交换技术全国重点实验室
2026/3/10 -95-

=== Page 96 ===
两种国际标准
 法律上的 国际标准 并没有得到市
(de jure) OSI
场的认可。
 是非国际标准 现在获得了最广泛的应
TCP/IP
用。
常被称为事实上的 国际标准。
 TCP/IP (de facto)
网络与交换技术全国重点实验室
2026/3/10 -96-

=== Page 97 ===
具有五层协议的体系结构
3
 TCP/IP 是四层的体系结构：应用层、传输层、网际层
和网络接口层。
 但最下面的网络接口层并没有具体内容。
 因此往往采取折中的办法，即综合 OSI 和 TCP/IP 的优
点，采用一种只有五层协议的体系结构 。
网络与交换技术全国重点实验室
2026/3/10 -97-

=== Page 98 ===
五层协议的体系结构
 应用层(application layer)
应用层
5
 传输层(transport layer)
传输层
4
网络层  网络层(network layer)
3
数数据据链链路路层层  数据链路层(data link layer)
2
1 物理层  物理层(physical layer)
网络与交换技术全国重点实验室
2026/3/10 -98-

=== Page 99 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
应用进程数据先传送到应用层
AP
AP
2
1
加上应用层首部，成为应用层
PDU
5 5
4 4
3 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -99-

=== Page 100 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 应用层 再传送到传输层 5
PDU
加上传输层首部，成为传输层报文
4 4
3 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -100-

=== Page 101 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
4 传输层报文再传送到网络层 4
3 加上网络层首部，成为 IP 数据报（或分组） 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -101-

=== Page 102 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
4 4
3 IP 数据报再传送到数据链路层 3
2 加上链路层首部和尾部，成为数据链路层帧 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -102-

=== Page 103 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
4 4
3 3
数据链路层帧再传送到物理层
2 2
最下面的物理层把比特流传送到物理媒体
1 1
网络与交换技术全国重点实验室
2026/3/10 -103-

=== Page 104 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
4 4
3 3
2 电信号（或光信号）在物理媒体中传播 2
从发送端物理层传送到接收端物理层
1 1
物理传输媒体
网络与交换技术全国重点实验室
2026/3/10 -104-

=== Page 105 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
4 4
3 3
2 2
物理层接收到比特流，上交给数据链路层
1 1
网络与交换技术全国重点实验室
2026/3/10 -105-

=== Page 106 ===
主机 向主机 发送数据
1 2
主机 1 主机 2
AP
AP
2
1
5 5
4 4
3 3
数据链路层剥去帧首部和帧尾部
2 2
取出数据部分，上交给网络层
1 1
网络与交换技术全国重点实验室
2026/3/10 -106-

=== Page 107 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
4 4
网络层剥去首部，取出数据部分
3 3
上交给传输层
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -107-

=== Page 108 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
传输层剥去首部，取出数据部分
4 上交给应用层 4
3 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -108-

=== Page 109 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
应用层剥去首部，取出应用程序数据
5 5
上交给应用进程
4 4
3 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -109-

=== Page 110 ===
主机 向主机 发送数据
1 2
主机 1 我收到了 发来的 主机 2
AP
1
应用程序数据！ AP
AP
2
1
5 5
4 4
3 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -110-

=== Page 111 ===
主机 向主机 发送数据
1 2
注意观察加入或剥去首部（尾部）的层次
主机 主机
1 2
应用层首部
应 用 程 序 数 据 AP
AP
2
1
传输层首部
5 H 应 用 程 序 数 据 5
5
网络层首部
4 H H 应 用 程 序 数 据 4
4 5
链路层 链路层
首部 尾部
3 H H H 应 用 程 序 数 据 3
3 4 5
2 H H H H 应 用 程 序 数 据 T 2
2 3 4 5 2
1 10100110100101 比 特 流 110101110101 1
网络与交换技术全国重点实验室
2026/3/10 -111-

=== Page 112 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
4 4
计算机 的物理层收到比特流后
2
3 交给数据链路层 3
2 H H H H 应 用 程 序 数 据 T 2
2 3 4 5 2
1 10100110100101 比 特 流 110101110101 1
网络与交换技术全国重点实验室
2026/3/10 -112-

=== Page 113 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1
5 5
数据链路层剥去帧首部和帧尾部后
4 把帧的数据部分交给网络层 4
3 H H H 应 用 程 序 数 据 3
3 4 5
2 H H H H 应 用 程 序 数 据 T 2
2 3 4 5 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -113-

=== Page 114 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
AP
AP
2
1 网络层剥去分组首部后
5 把分组的数据部分交给传输层 5
应 用 程 序 数 据
H H
4 4 5 4
3 H H H 应 用 程 序 数 据 3
3 4 5
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -114-

=== Page 115 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
传输层剥去报文首部后
把报文的数据部分交给应用层 AP
AP
2
1
应 用 程 序 数 据
5 H 5
5
应 用 程 序 数 据
H H
4 4 5 4
3 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -115-

=== Page 116 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
应 用 程 序 数 据
AP
AP
2
1
应 用 程 序 数 据
5 H 5
5
应用层剥去应用层 首部后
4 PDU 4
把应用程序数据交给应用进程
3 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -116-

=== Page 117 ===
主机 向主机 发送数据
1 2
主机 主机
1 2
我收到了 发来的
AP
1
应用程序数据！ AP
AP
2
1
5 5
4 4
3 3
2 2
1 1
网络与交换技术全国重点实验室
2026/3/10 -117-

=== Page 118 ===
网络体系结构的抽象概念：
实体、协议、服务、和服务访问点
 实体(entity)
 表示任何可发送或接收信息的硬件或软件进程
 协议
 是控制两个对等实体进行通信的规则的集合。
 在协议的控制下，两个对等实体间的通信使得本层能够向上一层提
供服务。
 要实现本层协议，还需要使用下层所提供的服务。
网络与交换技术全国重点实验室
2026/3/10 -118-

=== Page 119 ===
实体、协议、服务和服务访问点
 本层的服务用户只能看见服务而无法看见下面的协议。
 下面的协议对上面的服务用户是透明的。
 协议是“水平的”
 即协议是控制对等实体之间通信的规则。
 服务是“垂直的”
 即服务是由下层向上层通过层间接口提供的。
 同一系统相邻两层的实体进行交互的地方，称为服务访问
点 SAP (Service Access Point)。
网络与交换技术全国重点实验室
2026/3/10 -119-

=== Page 120 ===
实体、协议、服务和服务访问点
服务用户 协议(n + 1)
实体(n + 1) 实体(n + 1)
第 n + 1 层
交换原语 交换原语
SAP SAP
第 n 层
服务提供者 实体(n) 协议(n) 实体(n)
网络与交换技术全国重点实验室
2026/3/10 -120-

=== Page 121 ===
本章作业
 进入学校教学云平台“云邮”教学空间
《计算机网络技术与应用》课程的“作业”板块
请按要求在云平台上提交作业
网络与交换技术全国重点实验室
2026/3/10 -121-