=== Page 1 ===
计算机网络技术与应用
Computer Networks
xygong@bupt.edu.cn
网络与交换技术全国重点实验室 2026/3/3

=== Page 2 ===
课程目标
Goals –
 Understand the principles of network architecture,
reference model and network protocols
 Understand the concepts of Layers (网络分层)
 Physical layer ----- 物理层
 Data link layer / MAC sublayer ----- 数据链路层/MAC子层
 Network layer ----- 网络层
 transport layer ----- 传输层
 application layer ----- 应用层
 Understand the mechanism and algorithms of network
protocols
网络与交换技术全国重点实验室
2026/3/3 -2-

=== Page 3 ===
推荐参考书目
 谢希仁
 《计算机网络》第7版
 电子工业出版社
网络与交换技术全国重点实验室
2026/3/3 -3-

=== Page 4 ===
参考书目
 Andrew S.Tanenbaum; David J. Wetherall
 Computer Networks, 5th Ed. （影印版）
 机械工业出版社，2011
 中译版，清华大学出版社
网络与交换技术全国重点实验室
2026/3/3 -4-

=== Page 5 ===
参考书目
 [日] 竹下隆史 等
 图解 TCP/IP
 人民邮电出版社
 2013
网络与交换技术全国重点实验室
2026/3/3 -5-

=== Page 6 ===
课程考核
 计划
 考勤 + 课后作业 60%
 期末考核（开卷） 40%
网络与交换技术全国重点实验室
2026/3/3 -6-

=== Page 7 ===
Contents
 绪论：计算机网络的概念、体系结构、协议、参
考模型
 网络分层结构与功能
 Physical Layer
 Data Link Layer
 Medium Access Control (MAC) Sublayer
 Network Layer
 Transport Layer
 Application Layer
网络与交换技术全国重点实验室
2026/3/3 -7-

=== Page 8 ===
绪论
Introduction
网络与交换技术全国重点实验室 2026/3/3

=== Page 9 ===
Highlights
Concepts of Computer Networks
Network Hardware
Network Software
Reference Models
 Example Networks
 Network Standardization
网络与交换技术全国重点实验室
2026/3/3 -9-

=== Page 10 ===
概述
网络技术的概念、发展与应用
网络与交换技术全国重点实验室 2026/3/3

=== Page 11 ===
计算机网络：基本概念
计算机网络是一些相互连接的、以共享资源为目的、
自治的计算机集合。计算机网络是现代通信技术和计算机
技术高速发展的产物，它可以使某一地点的计算机用户享
用另一地点的计算机或设备所提供的数据处理等功能和服
务，达到共享资源和相互通信的目的。
网络与交换技术全国重点实验室
2026/3/3 -11-

=== Page 12 ===
计算机网络提供的功能及意义
 功能
 连通性——计算机网络使上网用户之间都可以交换信息，好像这些用户
的计算机都可以彼此直接连通一样。
 共享——即资源共享。可以是信息共享、软件共享，也可以是硬件共享。
 意义
 计算机网络是自印刷术以来人类通信方面最大的变革。
 现在人们的生活、工作、学习和交往都已离不开计算机网络。
 正面：资源信息共享、电子政务（舆论监督）、金融、电子商务、远程办公、
即时通信、在线视频、博客、游戏、工业生产……
 反面：计算机病毒、网上诈骗、网瘾……
网络与交换技术全国重点实验室
2026/3/3 -12-

=== Page 13 ===
计算机网络有哪些功能？
功能 功能四
功能 功能 ……
功能
四
二 三
一
信息传输 均衡负荷
综合
资源 ……
与 与
信息服务
共享
集中处理 分布处理
网络与交换技术全国重点实验室
2026/3/3 -13-

=== Page 14 ===
例子：传统计算机网络
终端 终端 终端 工作站
PC
大型机
超级计算机
集线器
PC
路由器
网桥
路由器
服务器 交换机
共享
路由器
集线器
路由器 设备
互联网
终端
PC
PC
调制解调器
调制解调器
PC
PC
网络与交换技术全国重点实验室
2026/3/3 -14-

=== Page 15 ===
例子：移动互联网
 移动互联网
 将移动通信和互联网二者结合起来成为一体。以宽带 IP 为技术核心的，可同时提
供话音、传真、数据、图像、多媒体等高品质电信服务的新一代开放的电信基础
网络
 网络
 无线局域网
 IEEE 802.11b 、IEEE 802.11g、IEEE 802.11n(传输速度300Mbps，最高600Mbps)
 IEEE802.11ad 7Gbps（2012年7月提出）
 WiFi6（IEEE 802.11.ax）2019年，9.6Gbps
 无线广域网
 2G（第2代移动通信）： GPRS、EDGE，典型速率 几十到几百 bps
 3G：WCDMA, CDMA2000,TD-SCDMA， 典型速率 7Mbps
 4G：LTE (峰值速率：下行326Mbit/s与上行86Mbit/s)
 5G： 峰值速率：下行20Gbps与上行10Gbps
 6G ……
 应用
 iOS (Apple)
 Android(Google ）
 HarmonyOS （ Huawei)
 …
网络与交换技术全国重点实验室
2026/3/3 -15-

=== Page 16 ===
例子：物联网
（ ）
The Internet of things
按约定的协议，将任何物品与互联网连接起来的一种网络
 进行信息交换和通讯，以实现智能化识别、定位、跟踪、监控和管理
 通过射频识别（RFID）、红外感应器、全球定位系统、激光扫描器等信息传感设备
 物联网的核心和基础仍然是互联网，是在互联网基础上的延伸和扩展的网络
 用户端延伸和扩展到了任何物品与物品之间，进行信息交换和通信
网络与交换技术全国重点实验室
2026/3/3 -16-

=== Page 17 ===
基本组成
两项基本功能
 数据处理与数据通信
构成：硬件系统、软件系统
 计算机系统的软硬件
• 计算机的物理设备，即由机械、光、电和磁器件构成的具有计算、
控制、存储、输入和输出功能的实体部件
 网络设备的软硬件
• 连接多个计算机的网络通信，除通用计算机的硬件外，还包
含用于通信的处理机、终端、网络连接设备和传输介质。
网络与交换技术全国重点实验室
2026/3/3 -17-

=== Page 18 ===
计算机网络构成：硬件部分
 主机：计算功能的提供者
 巨型计算机（简称巨型机）、大型机
 工程工作站（Workstation）、小型机、微型机、移动设备
 服务器（Server）、
 辅助设备
 网络打印机、绘图仪等资源设备
 终端，输入输出（IO）
 字符哑终端
 图形终端
 网络终端
网络与交换技术全国重点实验室
2026/3/3 -18-

=== Page 19 ===
计算机网络构成：硬件部分
 网络连接设备/通信设备：通信功能
 局域网卡：连接计算机和传输介质的接口
网络与交换技术全国重点实验室
2026/3/3 -19-

=== Page 20 ===
计算机网络构成：硬件部分
 网络连接设备/通信设备：通信功能
 Modem，调制解调器
 利用电话网络进行远程联网
模拟信号
调制 解调
数字信号 数字信号
调制解调器 电话网络 调制解调器
发送方 接收方
网络与交换技术全国重点实验室
2026/3/3 -20-

=== Page 21 ===
计算机网络构成：硬件部分
 网络通信设备：通信功能（续）
 中继器、集线器
 中继器：将线路中已经衰减的信号进行放大，使其传送更远的距离
 集线器：具有中继功能，作为星型连接的中心，集中连接其他结点
网络与交换技术全国重点实验室
2026/3/3 -21-

=== Page 22 ===
计算机网络构成：硬件部分
 网络通信设备：通信功能（续）
 更大的通信范围，局域网
 网桥、交换机（数据链路层）
网桥 网桥
LAN 1 LAN 2 LAN 3
网络与交换技术全国重点实验室
2026/3/3 -22-

=== Page 23 ===
计算机网络构成：硬件部分
 网络通信设备：通信功能（续）
 更大的通信范围，局域网
 网桥、交换机（数据链路层）
网络与交换技术全国重点实验室
2026/3/3 -23-

=== Page 24 ===
计算机网络构成：硬件部分
 网络通信设备：通信功能（续）
 更大的通信范围，局域网
 网桥、交换机（数据链路层）
交换机
LAN 1 LAN 3
LAN 2
网络与交换技术全国重点实验室
2026/3/3 -24-

=== Page 25 ===
计算机网络构成：硬件部分
 网络通信设备：通信功能（续）
 更大的通信范围，局域网
 网桥、交换机（数据链路层）
网络与交换技术全国重点实验室
2026/3/3 -25-

=== Page 26 ===
计算机网络构成：硬件部分
 网络通信设备：通信功能（续）
 远程的通信通路，交换/路由
 路由器和网关（网络层及以上）
5 5
4 4
3 3 3 3
2 2 2 2
1 1 间接交付 1 1
路由器 1 路由器 2
网络 1 网络 3
网络 2
网络与交换技术全国重点实验室
2026/3/3 -26-

=== Page 27 ===
计算机网络构成：硬件部分
 网络通信设备：通信功能（续）
 远程的通信通路，交换/路由
 路由器和网关（网络层及以上）
网络与交换技术全国重点实验室
2026/3/3 -27-

=== Page 28 ===
计算机网络构成：硬件部分
 网络通信设备：通信功能（续）
 远程的通信通路，交换/路由
 路由器和网关（网络层及以上）
网络与交换技术全国重点实验室
2026/3/3 -28-

=== Page 29 ===
计算机网络构成：软件部分
网络应用软件
计算机网络
网络协议
软件
网络操作系统
网络设备/硬件
网络与交换技术全国重点实验室
2026/3/3 -29-

=== Page 30 ===
计算机网络构成：软件部分
 网络操作系统
：
 Windows
 Windows 95/98/2000/XP/7/8/10, Windows Server 2003/08/12/16
 UNIX
 Solaris，Free BSD，Net BSD，Open BSD
 RedHat Linux、Suse Linux
 Adroid
 MAC OS, IOS
网络与交换技术全国重点实验室
2026/3/3 -30-

=== Page 31 ===
计算机网络构成：软件部分
 网络协议
 计算机网络依赖高度复杂的软件系统
 相互通信的计算机必须高度协调地工作
 必须遵守一些事先约定好的规则，这种规则称为网络协议
 通信时采用的数据格式、控制方式、控制顺序、….. 。
 解决复杂网络通信问题的基本方法：分层、分域、分而治之
 比较典型的网络协议有TCP/IP、IPX/SPX、NetBEUI等。
网络与交换技术全国重点实验室
2026/3/3 -31-

=== Page 32 ===
计算机网络构成：软件部分
网络应用软件 （APP）
 即时通信，浏览，搜索
微信、QQ，MSN，百度，谷歌
 电子邮件
Outlook，Foxmail 、 …
 语音/视频、文件下载
抖音、BT
电子商务
网银、淘宝、京东、 …
网络与交换技术全国重点实验室
2026/3/3 -32-

=== Page 33 ===
计算机网络发展
一：计算机为中心的联机终端系统
 在20世纪60年代，计算机主机昂贵，为了共享计算机主机资源和进行信息的综
合处理，形成了第一代的以单一主机为中心的联机终端系统。
 所有的终端共享主机资源，终端到主机都单独占一条线路，线路利用率低
 主机既要负责通信又要负责数据处理
网络与交换技术全国重点实验室
2026/3/3 -33-

=== Page 34 ===
计算机网络发展
二：主机-主机互连阶段
 60年代后期，多主机计算机网络相互连接
 形成了多主机系统互相连接、更为复杂的网络系统
 计算机网络最早的表现形式，APARNET
网络与交换技术全国重点实验室
2026/3/3 -34-

=== Page 35 ===
计算机网络发展
三：以通信子网为中心的网络互连
 具有特定的网络体系结构，遵循标准化协议的网络互连
 通信子网：专门负责网络通信和信息转发，专用计算机作为网络通信结点
网络与交换技术全国重点实验室
2026/3/3 -35-

=== Page 36 ===
计算机网络发展
四：以通信子网为中心的网络互连
 统一的网络体系结构、标准化协议（TCP/IP）的网络互连
主机
核心部分
路由器
网络
边缘部分
网络与交换技术全国重点实验室
2026/3/3 -36-

=== Page 37 ===
计算机网络发展的重要成果
—— Internet
网络与交换技术全国重点实验室 2026/3/3

=== Page 38 ===
因特网
(Internet)
网络的网络 —— 计算机网络技术发展的重要成果
起源于美国的因特网现已发展成为世界上最大的国际性计

算机互联网。 1993年 NII(国家信息基础结构)，1994年GII(全球信
息基础结构)
 网络(network)由若干结点(node)和连接这些结点的链路
(link)组成。
 互联网是“网络的网络”(network of networks)。
 连接在因特网上的计算机都称为主机(host)。
网络与交换技术全国重点实验室
2026/3/3 -38-

=== Page 39 ===
网络与互联网
 网络把许多计算机连接在一起。
 互联网则把许多网络连接在一起。
网络 互联网（网络的网络）
结点
链路
(a) (b)
网络与交换技术全国重点实验室
2026/3/3 -39-

=== Page 40 ===
和 的区别
internet Internet
 以小写字母 i 开始的 internet（互联网或互连网）是
一个通用名词，它泛指由多个计算机网络互连而成的
网络。
 以大写字母I开始的的 Internet（因特网）则是一个专
用名词，它指当前全球最大的、开放的、由众多网络
相互连接而成的特定计算机网络，它采用 TCP/IP 协
议族作为通信的规则，且其前身是美国的 ARPANET。
网络与交换技术全国重点实验室
2026/3/3 -40-

=== Page 41 ===
发展：起源
Internet
 第一阶段 ARPANET
(ARPA-美国国防部高级研究规划局)
 1969年实验性运行，四个节点（四所大学）。
 1980转向TCP/IP协议
 1983 年 TCP/IP 协议成为 ARPANET 上的标准协议。人
们把 1983 年作为因特网的诞生时间。
 1990年ARPANET退役。
网络与交换技术全国重点实验室
2026/3/3 -41-

=== Page 42 ===
发展：三级结构
Internet
 第二阶段： NSFNET(NSF-美国国家科学基金会)
 1984年组建，直接采用TCP/IP协议，采用三级层次结构（主干网、
地区网、校园网），主干网与ARPANET相连。
 1986年建成，主干网速率：56kb/s
 1989年主干网速率：1.544Mb/s
 1990年接管ARPANET,改名为Internet
 1993年主干网速率：4.5Mb/s
 1996年主干网速率：155Mb/s
 1999年主干网速率:2.5Gb/s
网络与交换技术全国重点实验室
2026/3/3 -42-

=== Page 43 ===
典型的三级结构的因特网
网络与交换技术全国重点实验室
2026/3/3 -43-

=== Page 44 ===
万维网 的问世
WWW
 WWW – world wide web
 1989年，欧洲粒子物理实验室（CERN）的Tim Berners-Lee构思了Web
（万维网）。他提出了HTTP协议和HTML语言，编写了世界上第一个Web
服务器HTTPD和第一个浏览器，并全部放在互联网上免费传播。
1994年，欧洲粒子物理实验室（CERN）
和麻省理工学院（MIT）签订协议成立
World Wide Web Consortium （即W3C，
www.w3.org），由Tim Berners-Lee任
主席。
http://www.w3.org/People/Berners-Lee/
网络与交换技术全国重点实验室
2026/3/3 -44-

=== Page 45 ===
发展：多层次 结构
Internet ISP
 第三阶段：的特点是逐渐形成了多层次 ISP 结构的因特网。
出现了 因特网服务提供者 ISP (Internet Service
Provider)。
网络与交换技术全国重点实验室
2026/3/3 -45-

=== Page 46 ===
Internet structure: network of networks
local
ISP Tier 3 local
local local
ISP ISP
ISP
ISP
Tier-2 ISP
Tier-2 ISP
Tier 1 ISP
NAP
Tier 1 ISP
Tier 1 ISP
Tier-2 ISP
local
Tier-2 ISP Tier-2 ISP
ISP
local
local local
ISP
ISP ISP
Extracted from slides of Computer Networking course of Prof. J. Kurose
网络与交换技术全国重点实验室
2026/3/3 -46-

=== Page 47 ===
多层次 结构：
ISP CDN
 CDN( Content Delivery Network，内容分发网络)
 将用户的请求重新导向离用户最近的服务节点
 使用户可就近取得所需内容
 解决跨运营商，跨地区，服务器负载能力、带宽小等带来的服务性能问题。
网络与交换技术全国重点实验室
2026/3/3 -47-

=== Page 48 ===
计算机网络在我国的发展
 中国的第一封邮件
 1987年9月14日21点05分 ，北京计算机应用技术研
究所 “Across the Great Wall we can reach every
corner in the world（越过长城，走向世界）”
网络与交换技术全国重点实验室
2026/3/3 -48-

=== Page 49 ===
计算机网络在我国的发展
 接入互联网
 1992年6月，在日本神户举行的INET'92年会上，中国科学院钱华林研究员约见美国国家科
学基金会国际联网部负责人，第一次正式讨论中国连入Internet的问题.
 1994年4月20日，通过美国Sprint公司连入Internet的64K国际专线开通，实现了与
Internet的全功能连接。从此中国被国际上正式承认为真正拥有全功能Internet的国家。
 1997年网易，1998年搜狐、新浪、阿里巴巴、腾讯，2000年百度
 现在主要的骨干网络
 中国电信
中国教育和科研计算机网

 中国联通
中国科技网

 中国移动 中国国际经济贸易互联网

网络与交换技术全国重点实验室
2026/3/3 -49-

=== Page 50 ===
关于因特网的标准化工作
www.isoc.org
因特网协会
ISOC
因特网体系结构
irtf.org www.ietf.org
研究委员会
IAB
因特网工程部
因特网研究部 IETF
IRTF
因特网工程指导小组
因特网研究指导小组
IESG
IRSG
…
领域 领域
RG … RG … …
WG WG WG WG
网络与交换技术全国重点实验室
2026/3/3 -50-