=== Page 1 ===
第 2 章 物理层
解决最基本的数据通信技术
网络与交换技术国家重点实验室 2026/3/26

=== Page 2 ===
五层协议的体系结构
 应用层(application layer)
应用层
5
4 传输层  传输层(transport layer)
网络层
3
 网络层(network layer)
数数据据链链路路层层
2
 数据链路层(data link layer)
物理层
1
 物理层(physical layer)
网络与交换技术国家重点实验室
2026/3/26 -2-

=== Page 3 ===
实体、协议、服务和服务访问点
服务用户 实体(n + 1) 协议(n + 1) 实体(n + 1)
第 n + 1 层
交换原语 交换原语
SAP SAP
第 n 层
服务提供者 实体(n) 协议(n) 实体(n)
网络与交换技术国家重点实验室
2026/3/26 -3-

=== Page 4 ===
物理层
2.1 数据通信的基础知识
2.1.1 数据通信系统的模型
2.1.2 有关信道的几个基本概念
2.1.3 信道的极限容量
2.1.4 信道的极限信息传输速率
2.2 常用的传输媒体
2.2.1 导向传输媒体
2.2.2 非导向传输媒体
网络与交换技术国家重点实验室
2026/3/26 -4-

=== Page 5 ===
物理层
2.3 信道复用技术
2.3.1 频分复用、时分复用和统计时分复用
2.3.2 波分复用
2.3.3 码分复用
2.4 宽带接入技术
2.4.1 xDSL技术
2.4.2 光纤同轴混合网（HFC 网）
2.4.3 FTTx 技术
网络与交换技术国家重点实验室
2026/3/26 -5-

=== Page 6 ===
物理层的基本概念
 物理层
 将原始比特流从一结点传输到相邻的另一结点
 主要任务描述为确定与传输媒体的接口的一些特性
 机械特性
 指明接口所用接线器的形状和尺寸、引线数目和排列、固定和锁定装置等等。
 电气特性
 指明在接口电缆的各条线上出现的电压的范围。
 功能特性
 指明某条线上出现的某一电平的电压表示何种意义。
 过程特性
 指明对于不同功能的各种可能事件的出现顺序。
网络与交换技术国家重点实验室
2026/3/26 -6-

=== Page 7 ===
数据通信系统的模型
数据通信系统
输入 数字比特流 模拟信号 模拟信号 数字比特流 显示
汉字 汉字
公用电话网
调制解调器 调制解调器
PC 机 PC 机
源系统 传输系统 目的系统
传输
源点 发送器 接收器 终点
输 输 发送 系统 接收 输 输
入 入 的信号 的信号 出 出
数
信 数 信
据
息 据 息
网络与交换技术国家重点实验室
2026/3/26 -7-

=== Page 8 ===
相关术语
 数据(data)
 运送消息的实体。
 信号(signal)
 数据的电气的或电磁的表现。
 “模拟的”(analogous)
 代表消息的参数的取值是连续的
 “数字的”(digital)
 代表消息的参数的取值是离散的。
 码元(code)
 在使用时间域（或简称为时域）的波形表示数字信号时，代表不同离散数值的基
本波形。
网络与交换技术国家重点实验室
2026/3/26 -8-

=== Page 9 ===
串行传输与并行传输
数数据据线线
parallel
发送方 接收方 parallel
数据线
发送方 接收方 SSeerriiaall
网络与交换技术国家重点实验室
2026/3/26 -9-

=== Page 10 ===
单工、半双工、双工
 单向通信（单工通信）
 只能有一个方向的通信而没有反方向的交互。
 双向交替通信（半双工通信）
 通信的双方都可以发送信息，但不能双方同时发送(当然也就不能同
时接收)。
 双向同时通信（全双工通信）
 通信的双方可以同时发送和接收信息。
网络与交换技术国家重点实验室
2026/3/26 -10-

=== Page 11 ===
单工、半双工、双工
发送 单向信道 接收
（a）
发送 发送
双向信道
接收 接收
（b）
发送 接收
双向信道
接收 发送
（c）
网络与交换技术国家重点实验室
2026/3/26 -11-

=== Page 12 ===
基带 信号和
(baseband)
通带 频带 信号
/ (band pass)
 基带信号（即基本频带信号）
 直接来自信源的信号。像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。
 通带信号——
 把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道中传输（即仅在
一段频率范围内能够通过信道）。
输入 数字比特流 模拟信号 模拟信号 数字比特流 显示
汉字 汉字
公用电话网
调制解调器 调制解调器
PC 机 PC 机
网络与交换技术国家重点实验室
2026/3/26 -12-

=== Page 13 ===
基带数字信号调制的例子
基带信号 0 1 0 0 1 1 1 0 0
调制后
网络与交换技术国家重点实验室
2026/3/26 -13-

=== Page 14 ===
调制 解调的作用
/
基带信号频谱
f
 基带信号通常不适合信道上直接传输
0
 包含有较多的低频/直流成分
调制后
 许多信道并不能传输这种低频/直流分量
 不利于多路同时传输、不利于长途传输 f
0
 就必须对基带信号进行调制(modulation)
 调制解调器（modem）：
 调制器 (MOdulator) ：
数字信号转换为模拟信号，低频转换到高频，以便在信道上传送。

 解调器 (DEModulator)
相反过程

网络与交换技术国家重点实验室
2026/3/26 -14-

=== Page 15 ===
几种最基本的调制方法
 调制器的主要作用就是波形变换器
 它把基带数字信号的波形变换成适合于模拟信道传输的波形
 解调器的主要作用就是波形识别器
 它把经过调制器变换过的模拟信号恢复成原来的数字信号。
 最基本的二元制调制方法有以下几种：
 调幅 (AM) ：载波的振幅随基带数字信号而变化。
 调频 (FM) ：载波的频率随基带数字信号而变化。
 调相 (PM) ：载波的初始相位随基带数字信号而变化。
传输（载波）信号的一般形式 ： X(t) = A·sin(2π f t + ϕ)
网络与交换技术国家重点实验室
2026/3/26 -15-

=== Page 16 ===
对基带数字信号的几种调制方法
基带信号 0 1 0 0 1 1 1 0 0
调幅
调频
调相
网络与交换技术国家重点实验室
2026/3/26 -16-

=== Page 17 ===
Baseband transmission
网络与交换技术国家重点实验室
2026/3/26 -17-

=== Page 18 ===
基带传输的例子：
RS-232 串行通信，近距离
：
Mechanical 25-pin
： ， “ ”
Electrical <-3V “1” >3 0
data rate 20Kbps
cable <15 m
：
Functional pin definition
：
Procedure protocol
近距离串行，基带传输
网络与交换技术国家重点实验室
2026/3/26 -18-

=== Page 19 ===
网络与交换技术国家重点实验室
2026/3/26 -19-

=== Page 20 ===
Physical Interface
（ ）
EIA RS-232 ITU-T V.24
 First issued by EIA in 1969
 EIA-232-C EIA-232-D EIA-232-E
Interface standard between DTE and DCE
DTE Data Terminal Equipment
DCE Data Circuit Equipment
网络与交换技术国家重点实验室
2026/3/26 -20-

=== Page 21 ===
调幅（幅度调制）
1码元=1比特
基带信号 0 1 0 0 1 1 1 0 0
b · sin(2πft) f ：载波频率
波形：
t ：时间
调幅
网络与交换技术国家重点实验室
2026/3/26 -21-

=== Page 22 ===
调幅
11
1码元=2比特
10
基带信号 00 01 00 01 01 00 00
b · sin(2πft) f ：载波频率
波形：
t ：时间
调幅
波特率：码元/秒
比特率：比特/秒
网络与交换技术国家重点实验室
2026/3/26 -22-

=== Page 23 ===
调频（频率调制）
基带信号 0 1 0 0 1 1 1 0 0
问题：
： sin(2π f t)
b = 0
0
一个码元多个比特的情况呢？
： sin(2π f t)
b = 1
1
调频
网络与交换技术国家重点实验室
2026/3/26 -23-

=== Page 24 ===
调相（相位调制）
基带信号 0 1 0 0 1 1 1 0 0
问题：ϕ ϕ ：载波相位角（0~2π）
0 1
： sin(2π f t + ϕ )
b = 0
0 例如：
一个码元多个比特的情况呢？
： sin(2π f t + ϕ )
b = 1
1 ϕ = 0 ϕ = π
0 1
调相
网络与交换技术国家重点实验室
2026/3/26 -24-

=== Page 25 ===
正交振幅调制
QAM
(Quadrature Amplitude Modulation)
振幅调制： b · sin(2πft) b = r , r , r , ….
0 1 2
相位调制 ： sin(2π f t + ϕ) ϕ = ϕ , ϕ , ϕ , ….
0 1 2
QAM： 两者的结合，可用一个码元传输更多比特
b sin(2π f t + ϕ)
网络与交换技术国家重点实验室
2026/3/26 -25-

=== Page 26 ===
正交振幅调制
QAM
(Quadrature Amplitude Modulation)
举例
(r, ϕ) 表示一种（振幅，相位）的组合
可供选择的相位有 种，
12
(r, ϕ)
而对于每一种相位有 或
1
r
种振幅可供选择。
2
ϕ
由于 编码共有 种不同的
4 bit 16
组合，因此这 个点中的每个
16
点可对应于一种 的编码。
4 bit
若每一个码元可表示的比特数越多，则在接收端进行
解调时要正确识别每一种状态就越困难。
网络与交换技术国家重点实验室
2026/3/26 -26-

=== Page 27 ===
网络与交换技术国家重点实验室
2026/3/26 -27-

=== Page 28 ===
信道的极限容量
2.1.3
 任何实际的信道都不是理想的
 在传输信号时会产生各种失真以及带来多种干扰。
 码元传输的速率越高，或信号传输的距离越远，在信
道的输出端的波形的失真就越严重。
网络与交换技术国家重点实验室
2026/3/26 -28-

=== Page 29 ===
延迟：
 transmission delay
衰减
 :attenuation
噪声
 :noise
网络与交换技术国家重点实验室
2026/3/26 -29-

=== Page 30 ===
数字信号通过实际的信道
 有失真，但可识别
实际的信道
（带宽受限、有噪声、干扰和失真）
发送信号波形 接收信号波形
 失真大，无法识别
实际的信道
（带宽受限、有噪声、干扰和失真）
发送信号波形
接收信号波形
网络与交换技术国家重点实验室
2026/3/26 -30-

=== Page 31 ===
香农定理
(r, ϕ)
r
ϕ
 香农(Shannon)：信息论
 理论推导出：带宽受限且有高斯白噪声干扰的信道的极
限、无差错的信息传输速率。
 信道的极限信息传输速率 C 可表达为
 C = W log (1+S/N) b/s
2
(S / N ) = 10× log (S / N )
dB 10
 W 为信道的带宽（以 Hz 为单位）；
 S 为信道内所传信号的平均功率；
 N 为信道内部的高斯噪声功率。
网络与交换技术国家重点实验室
2026/3/26 -31-

=== Page 32 ===
香农定理举例
网络与交换技术国家重点实验室
2026/3/26 -32-

=== Page 33 ===
香农公式表明
 信道的带宽或信道中的信噪比越大，则信息极限传输速率越高。
 只要信息传输速率低于信道的极限信息传输速率，就一定可以找
到某种办法来实现无差错的传输。
 若信道带宽W 或信噪比S/N 没有上限（当然实际信道不可能是这
样的），则信道的极限信息传输速率C也就没有上限。
 但是，实际信道上能够达到的信息传输速率要比香农的极限传输
速率低不少。
网络与交换技术国家重点实验室
2026/3/26 -33-

=== Page 34 ===
传输媒体
2.2
电信领域使用的电磁波的频谱
100 102 104 106 108 1010 1012 1014 1016 1018 1020 1022 1024
f (Hz)
无线电 微波 红外线 X射线 γ 射线
可见光 紫外线
f (Hz)
104 105 106 107 108 109 1010 1011 1012 1013 1014 1015 1016
双绞线 卫星 光纤
同轴电缆
地面微波
海事 调幅 调频 移动
无线电 无线电 无线电 无线电
电视
波段
LF MF HF VHF UHF SHF EHF THF
甚 特 超 极
网络与交换技术国家重点实验室
2026/3/26 -34-

=== Page 35 ===
传输介质
网络与交换技术国家重点实验室
2026/3/26 -35-

=== Page 36 ===
有导向传输媒体
2.2.1
 双绞线
屏蔽双绞线
 STP (Shielded Twisted Pair)

无屏蔽双绞线
UTP (Unshielded Twisted Pair)
 同轴电缆
 50 Ω 同轴电缆
 75 Ω 同轴电缆
 光缆
网络与交换技术国家重点实验室
2026/3/26 -36-

=== Page 37 ===
各种电缆
无屏蔽双绞线 UTP 屏蔽双绞线 STP
聚氯乙烯 绝缘层 铜线 屏蔽层
聚氯乙烯 铜线
套层 绝缘层
套层
同轴电缆
绝缘保护套层 外导体屏蔽层 绝缘层
内导体
网络与交换技术国家重点实验室
2026/3/26 -37-

=== Page 38 ===
双绞线
抗干扰
网络与交换技术国家重点实验室
2026/3/26 -38-

=== Page 39 ===
双绞线主要特点
结构简单，容易安装，普通 较便宜。
 UTP
有一定的传输速率。

信号随距离衰减较大，传输距离受限。

有辐射，容易被窃听。

主要应用场合：

 室内网络终端或工作站的连接。
 实现星型或总线型的网络结构。
网络与交换技术国家重点实验室
2026/3/26 -39-

=== Page 40 ===
网络与交换技术国家重点实验室
2026/3/26 -40-

=== Page 41 ===
网络与交换技术国家重点实验室
2026/3/26 -41-

=== Page 42 ===
网络与交换技术国家重点实验室
2026/3/26 -42-

=== Page 43 ===
网络与交换技术国家重点实验室
2026/3/26 -43-

=== Page 44 ===
同轴电缆
网络与交换技术国家重点实验室
2026/3/26 -44-

=== Page 45 ===
同轴电缆
网络与交换技术国家重点实验室
2026/3/26 -45-

=== Page 46 ===
网络与交换技术国家重点实验室
2026/3/26 -46-

=== Page 47 ===
同轴电缆主要特点
频带较宽，传输率较高。

损耗较低，传输距离较远。

辐射低，保密性好，抗干扰能力强。

宽带电缆可实现多路复用传输。

主要应用场合：

 计算机联网时，室内用细缆，室外用粗缆。
 应用于多路复用传输和各种拓扑结构。
网络与交换技术国家重点实验室
2026/3/26 -47-

=== Page 48 ===
光纤
网络与交换技术国家重点实验室
2026/3/26 -48-

=== Page 49 ===
光缆剖面结构
网络与交换技术国家重点实验室
2026/3/26 -49-

=== Page 50 ===
光线在光纤中的反射 折射
/
包层 折射角
包层
纤
（低折射率的媒体）
芯
纤芯
（高折射率的媒体）
入射角
包层
（低折射率的媒体）
网络与交换技术国家重点实验室
2026/3/26 -50-

=== Page 51 ===
光纤的工作原理
低折射率 高折射率
(包层) (纤芯)
光线在纤芯中传输的方式是不断地全反射
网络与交换技术国家重点实验室
2026/3/26 -51-

=== Page 52 ===
多模光纤与单模光纤
多模光纤
输入脉冲 输出脉冲
单模光纤
输入脉冲 输出脉冲
网络与交换技术国家重点实验室
2026/3/26 -52-

=== Page 53 ===
非导向传输媒体
2.2.2
 无线传输所使用的频段很广。
 短波通信主要是靠电离层的反射，但短波信道的通信
质量较差。
 微波在空间主要是直线传播。
地面微波接力通信

卫星通信

网络与交换技术国家重点实验室
2026/3/26 -53-

=== Page 54 ===
无线电传播
 (a) VLF（甚低频）, LF（低频/长波）, and MF
（中频/中波） 主要沿地表传播
 (b) HF （高频/短波）电离层反射传播
网络与交换技术国家重点实验室
2026/3/26 -54-

=== Page 55 ===
微波
网络与交换技术国家重点实验室
2026/3/26 -55-

=== Page 56 ===
网络与交换技术国家重点实验室
2026/3/26 -56-

=== Page 57 ===
低轨道卫星系统 铱星系统
: Iridium
1997~
铱星系统有 条星链围绕地球，每条 颗卫星。
(a) 6 11
个 移动的蜂窝覆盖了地球 每颗卫星 个波束
(b) 1628 .( 48 )
极地轨道高度 ，每星 条话路
780km 1920
网络与交换技术国家重点实验室
2026/3/26 -57-

=== Page 58 ===
星链（ ）系统
Starlink
 计划发射 4.2 万低轨卫星
 2024-08，6350在轨
 当前，9000多颗卫星
 用户数近1000万
 轨道高度 330~1100km
 单星 20Gbps
网络与交换技术国家重点实验室
2026/3/26 -58-

=== Page 59 ===
中国版低轨卫星通信计划
 中国星网GW星座计划
 约1.3万，分布500km及1145km近地轨道
 提供高速互联网服务
 2024年开始发射任务
 G60（千帆）星座
 2024年8月5日首次发射
 超1.2万低轨卫星
 鸿鹄星座
 计划2024年完成首发
 160轨道面，1万颗卫星
网络与交换技术国家重点实验室
2026/3/26 -59-

=== Page 60 ===
常用传输媒体的比较
网络与交换技术国家重点实验室
2026/3/26 -60-

=== Page 61 ===
信道复用技术
2.3
频分复用、时分复用和统计时分复用
 复用(multiplexing)是通信技术中的基本概念。
信道
A A A A
1 2 1 2
共享信道
信道
复用 分用
B B B B
1 2 1 2
信道
C C C C
1 2 1 2
(a) 不使用复用技术 使用复用技术
(b)
网络与交换技术国家重点实验室
2026/3/26 -61-

=== Page 62 ===
频分复用
FDM
(Frequency Division Multiplexing)
 用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带。
 频分复用的所有用户在同样的时间占用不同的带宽资源（请注意，这里的
“带宽”是频率带宽而不是数据的发送速率）。
频率
频率
5
频率
4
频率
3
频率
2
频率
1
时间
网络与交换技术国家重点实验室
2026/3/26 -62-

=== Page 63 ===
滤波器
每个用户使用不同的载波频率
网络与交换技术国家重点实验室
2026/3/26 -63-

=== Page 64 ===
网络与交换技术国家重点实验室
2026/3/26 -64-

=== Page 65 ===
Frequency Division
Multiplexing
(a) The original bandwidths.
(b) The bandwidths raised in frequency.
(b) The multiplexed channel.
网络与交换技术国家重点实验室
2026/3/26 -65-

=== Page 66 ===
时分复用
TDM
(Time Division Multiplexing)
 时分复用
 则是将时间划分为一段段等长的时分复用帧（TDM 帧）
 每一个时分复用的用户在每一个 TDM 帧中占用固定序号的时隙（time
slot）。
 每一个用户所占用的时隙是周期性地出现
 其周期就是 TDM 帧的长度
 TDM 信号也称为等时 (isochronous) 信号。
 时分复用的所有用户是在不同的时间占用同样的频带宽度。
网络与交换技术国家重点实验室
2026/3/26 -66-

=== Page 67 ===
网络与交换技术国家重点实验室
2026/3/26 -67-

=== Page 68 ===
时分复用
频率
在 帧中
A TDM
的位置不变
…
A B C D A B C D A B C D A B C D
帧 帧 帧 帧 帧
TDM TDM TDM TDM TDM
时间
网络与交换技术国家重点实验室
2026/3/26 -68-

=== Page 69 ===
时分复用
频率
在 帧中
B TDM
的位置不变
…
A B C D A B C D A B C D A B C D
帧 帧 帧 帧 帧
TDM TDM TDM TDM TDM
时间
网络与交换技术国家重点实验室
2026/3/26 -69-

=== Page 70 ===
时分复用
在 帧中
C TDM
的位置不变
…
A B C D A B C D A B C D A B C D
帧 帧 帧 帧 帧
TDM TDM TDM TDM TDM
时间
网络与交换技术国家重点实验室
2026/3/26 -70-

=== Page 71 ===
时分复用
在 帧中
D TDM
的位置不变
…
A B C D A B C D A B C D A B C D
帧 帧 帧 帧 帧
TDM TDM TDM TDM TDM
时间
网络与交换技术国家重点实验室
2026/3/26 -71-

=== Page 72 ===
时分复用可能会造成
线路资源的浪费
使用时分复用系统传送计算机数据时，由于计算机数据的突
发性质，用户对分配到的子信道的利用率不高
用户
时分复用
A a a t
①
B b b t ②
a b b c c a d t
③
C c c t
#1 #2 #3 #4
④
D d
t
个时分复用帧
4
网络与交换技术国家重点实验室
2026/3/26 -72-

=== Page 73 ===
统计时分复用
STDM
(Statistic TDM)
用户
统计时分复用
A a a
t
①
B b b ②
t
a b b c c d a t
③
C c c
t #1 #2 #3
④
D d
t 3 个 STDM 帧
网络与交换技术国家重点实验室
2026/3/26 -73-

=== Page 74 ===
波分复用
2.3.2 WDM
(Wavelength Division Multiplexing)
 波分复用就是光的频分复用。
光调制器 8 × 2.5 Gb/s 光解调器
1310 nm
0 1550 nm 1550 nm 0
1 1551 nm 1551 nm 1
20 Gb/s
2 1552 nm EDFA 1552 nm 2
3 1553 nm 复 分 1553 nm 3
用 用
4 1554 nm 1554 nm 4
器 器
5 1555 nm 1555 nm 5
120 km
6 1556 nm 1556 nm 6
7 1557 nm 1557 nm 7
网络与交换技术国家重点实验室
2026/3/26 -74-

=== Page 75 ===
宽带接入技术
2.4
 是目前通信技术中重要的领域
 最后一公里（Last kilometer/ Last Mile ）
Internet
核心部分
接入部分
用户
计算机
网络与交换技术国家重点实验室
2026/3/26 -75-

=== Page 76 ===
宽带接入技术
2.4
 是目前通信技术中重要的领域
 最后一公里（Last kilometer/ Last Mile ）
目前比较常见的“最后一公里”解决方案有：

 xDSL
光纤同轴电缆混合网（ ）
 HFC
 FTTx + LAN
无线宽带方案

电力线通信（ ， ）
 Power Line Communication PLC
网络与交换技术国家重点实验室
2026/3/26 -76-

=== Page 77 ===
技术
2.4.1 xDSL
 xDSL 技术就是用数字技术对现有的模拟电话用户线进行改造，使它
能够承载宽带业务。
 虽然标准模拟电话信号的频带被限制在 300~3400 kHz 的范围内，
但用户线本身实际可通过的信号频率仍然超过 1 MHz。
 xDSL 技术就把 0~4 kHz 低端频谱留给传统电话使用，而把原来没有
被利用的高端频谱留给用户上网使用。
 DSL 就是数字用户线(Digital Subscriber Line)的缩写。而 DSL 的前
缀 x 则表示在数字用户线上实现的不同宽带方案。
网络与交换技术国家重点实验室
2026/3/26 -77-

=== Page 78 ===
宽带接入
xDSL
调制解调器
公用电话网
Internet
计算机
网络与交换技术国家重点实验室
2026/3/26 -78-

=== Page 79 ===
的组成
ADSL
至 ISP 基于 ADSL 的接入网
端局或远端站
电话
分离器
PS
ATU-C
用户线
PS
ATU-C
ATU-R
区域宽带网
ATU-C
居民家庭
至本地电话局
DSLAM
数字用户线接入复用器
DSLAM (DSL Access Multiplexer)
接入端接单元
ATU (Access Termination Unit)
（ 代表端局 ）
ATU-C C Central Office
（ 代表远端 ）
ATU-R R Remote
电话分离器
PS (POTS Splitter)
网络与交换技术国家重点实验室
2026/3/26 -79-

=== Page 80 ===
的几种类型
xDSL
 ADSL (Asymmetric Digital Subscriber Line)：非对称数字用户线
 HDSL (High speed DSL)：高速数字用户线
 SDSL (Single-line DSL)：1 对线的数字用户线
 VDSL (Very high speed DSL)：甚高速数字用户线
 DSL ：ISDN（综合业务数字网） 用户线。
 RADSL (Rate-Adaptive DSL)：速率自适应 DSL，是 ADSL 的一个子集，
可自动调节线路速率）。
网络与交换技术国家重点实验室
2026/3/26 -80-

=== Page 81 ===
的特点
ADSL
 上行和下行带宽做成不对称的
 上行指从用户到 ISP，而下行指从 ISP 到用户
 ADSL 在用户线（铜线）的两端各安装一个 ADSL 调制解调器
 我国目前采用的方案是离散多音调 DMT (Discrete Multi-Tone)调制
技术。这里的“多音调”就是“多载波”或“多子信道”
网络与交换技术国家重点实验室
2026/3/26 -81-

=== Page 82 ===
技术
DMT
 DMT 调制技术采用频分复用的方法
 把 40 kHz 以上一直到 1.1 MHz 的高端频谱划分子信道
 25 个子信道用于上行信道
 249 个子信道用于下行信道
 每个子信道占据 4 kHz 带宽（ 4.3125 kHz）
 并使用不同的载波（即不同的音调）进行数字调制
 相当于在一对用户线上使用许多小的调制解调器并行地传送数据
网络与交换技术国家重点实验室
2026/3/26 -82-

=== Page 83 ===
技术的频谱分布
DMT
频谱
上行信道 下行信道
传统电话
… …
频率
(kHz)
0 4 ~40 ~138 ~1100
网络与交换技术国家重点实验室
2026/3/26 -83-

=== Page 84 ===
的数据率
ADSL
 由于用户线的具体条件往往相差很大
 距离、线径、受到相邻用户线的干扰程度等都不同
 ADSL 采用自适应调制技术，尽可能高的数据率
 ADSL 启动时测试
 两端的 ADSL Modem 就测试可用的频率、子信道干扰、每一
个频率上传输质量等，进行初始化
 ADSL 不能保证固定的数据率
 数据率：
 下行在 32 kb/s 到 6.4 Mb/s 之间
 上行在 32 kb/s 到 640 kb/s 之间
网络与交换技术国家重点实验室
2026/3/26 -84-

=== Page 85 ===
的极限传输距离
ADSL
 ADSL 的极限传输距离与数据率与用户线的线径有关
 用户线越细，信号传输时的衰减就越大
 最高数据传输速率与用户线上的信噪比密切相关
 例如:
 0.5 毫米线径
 5.5Km @ 1.5 ~ 2.0 Mb/s
 3.7Km @ 6.1 Mb/s 时
 0.4毫米线径
 2.7Km @ 6.1 Mb/s
网络与交换技术国家重点实验室
2026/3/26 -85-

=== Page 86 ===
的组成
ADSL
至 ISP 基于 ADSL 的接入网
端局或远端站
电话
分离器
PS
ATU-C
用户线
PS
ATU-C
ATU-R
区域宽带网
ATU-C
居民家庭
至本地电话局
DSLAM
数字用户线接入复用器
DSLAM (DSL Access Multiplexer)
接入端接单元
ATU (Access Termination Unit)
（ 代表端局 ）
ATU-C C Central Office
（ 代表远端 ）
ATU-R R Remote
电话分离器
PS (POTS Splitter)
网络与交换技术国家重点实验室
2026/3/26 -86-

=== Page 87 ===
产品
ADSL
 支持ADSL/ADSL2/ADSL2+标准，下行速率最高24Mbps，传输
距离最远可达6.5km
网络与交换技术国家重点实验室
2026/3/26 -87-

=== Page 88 ===
新一代
ADSL
、
ADSL2 ADSL2+
 通过提高调制效率得到了更高的数据率
 ADSL2 下行 8 Mb/s、上行 800 kb/s的速率
 ADSL2+ 下行速率可达 16 Mb/s
 无缝速率自适应技术 SRA (Seamless Rate Adaptation)，
可在运营中不中断通信和不产生误码的情况下，自适应地调
整数据率
 发展：更高速度、用户线光纤化
网络与交换技术国家重点实验室
2026/3/26 -88-

=== Page 89 ===
光纤同轴混合网
2.4.2
HFC (Hybrid Fiber Coax)
 HFC 网
 在目前覆盖面很广的有线电视网 CATV 的基础上开发的一种居
民宽带接入网。
 HFC 网除可传送 CATV 外，还提供电话、数据和其他宽带交互
型业务。
 现有的 CATV 网是树形拓扑结构的同轴电缆网络
 它采用模拟技术的频分复用对电视节目进行单向传输
 HFC 网则需要对 CATV 网进行改造
网络与交换技术国家重点实验室
2026/3/26 -89-

=== Page 90 ===
体系结构
CATV
放大器 光纤结点
头端
服务区 服务区
同轴电缆
分路器
引入线
服务区
网络与交换技术国家重点实验室
2026/3/26 -90-

=== Page 91 ===
的主要特点
HFC
HFC网的主干线路采用光纤
 同轴电缆每30m就要产生约1dB衰减，需要放大器，降低了可靠性
 信号的质量在远离头端处较差
 要将信号功率很均匀的分配给所有的用户，工程复杂
 HFC 网将原 CATV 网中的同轴电缆主干部分改换为光纤，并使用模拟
光纤技术。
 模拟光纤从头端连接到光纤结点(fiber node)，即光分配结点 ODN
(Optical Distribution Node)。在光纤结点光信号被转换为电信号。
在光纤结点以下就是同轴电缆。
网络与交换技术国家重点实验室
2026/3/26 -91-

=== Page 92 ===
网采用结点体系结构
(2) HFC
模拟光纤
放大器 光纤结点
头端
服务区 服务区
同轴电缆
分路器
引入线
服务区
网络与交换技术国家重点实验室
2026/3/26 -92-

=== Page 93 ===
网具有比 网更宽的
(3) HFC CATV
频谱，且具有双向传输功能
下行信道
上行
原有模拟电视 数字信号 保留
信道
频率
(MHz)
5 40 50 550 750 1000
网络与交换技术国家重点实验室
2026/3/26 -93-

=== Page 94 ===
电缆调制解调器
(cable modem)
 电缆调制解调器是为 HFC 网而使用的调制解调器。
 传输速率高
 其下行速率一般在 3∼10 Mb/s之间，最高可达 30 Mb/s
 而上行速率一般为 0.2∼2 Mb/s，最高可达 10 Mb/s。
 比在电话线上使用的调制解调器复杂
 安装在用户端
网络与交换技术国家重点实验室
2026/3/26 -94-

=== Page 95 ===
网的最大优点
HFC
 频带宽，可利用现有有线电视网，覆盖面大
 将现有的 450 MHz 单向传输的有线电视网络改
造为 750 MHz 双向传输的 HFC 网
网络与交换技术国家重点实验室
2026/3/26 -95-

=== Page 96 ===
技术
2.4.3 FTTx
 FTTx（光纤到……）实现宽带居民接入网的方案，字母 x
可代表不同意义：
 光纤到家 FTTH (Fiber To The Home)：光纤一直铺设到用户家庭可能是
居民接入网最后的解决方法。
 光纤到大楼 FTTB (Fiber To The Building)：光纤进入大楼后就转换为电
信号，然后用电缆或双绞线分配到各用户。
 光纤到路边 FTTC (Fiber To The Curb)：从路边到各用户可使用星形结构
双绞线作为传输媒体。
 FTTR (Fiber To The Room)
网络与交换技术国家重点实验室
2026/3/26 -96-

=== Page 97 ===
趋势：光进铜退
 为了提供更多的带宽，运营商们已经就长距离传输和接入
网的城域段上进行了巨大的投资，铺设了大量光缆。光纤
被广泛采用是因为光纤与铜线相比具有明显的优势。
 光纤比铜线能承载更多带宽。1公斤光纤能传送的信息量与20吨铜线
所传送的信息量相当。
 铜线有衰减和串扰等电气问题。
 光纤的寿命大约是铜线的三倍。
 光纤材料的成本大大下降
网络与交换技术国家重点实验室
2026/3/26 -97-

=== Page 98 ===
光进铜退的趋势不断加速
 光纤的优势使得大家相信铜线最终会被光纤取代
 光纤以及光设备的价格大大降低
 使光纤技术的部署趋势：
 已经从主干  城域  园区  接入网
 随着更多的光纤铺设，传输介质必然是走向全光纤
 而FTTH/FTTR（Fiber to the Home/Room）将成为
重要接入方式。
网络与交换技术国家重点实验室
2026/3/26 -98-

=== Page 99 ===
电力线通信
PLC
 利用电力线传输数据，短距离
 数据、话音、图像、多媒体等
 将载有调制信息的高频信号(2 -30 MHz) 加载到电力线上传输
 OFDM技术(正交频分复用) 能够在相同的时间内用不同的频率对多路电
力载波上的数据进行调制.
网络与交换技术国家重点实验室
2026/3/26 -99-

=== Page 100 ===
解决方案
网络与交换技术国家重点实验室
2026/3/26 -100-

=== Page 101 ===
移动通信网
Mobile Telephone System
网络与交换技术国家重点实验室
2026/3/26 -101-

=== Page 102 ===
The Mobile Telephone System
 First-Generation Mobile Phones:
Analog Voice :AMPS 模拟话音
 Second-Generation Mobile Phones:
Digital Voice: D-AMPS, GSM,CDMA 数字话音/数据（带宽小）
 Third-Generation Mobile Phones:
Digital Voice & Data:CDMA2000,WCDMA 数字话音/宽带数据
 Fourth-Generation Mobile Phones:
ALL IP Data: LTE, TD-LTE
 5G……
网络与交换技术国家重点实验室
2026/3/26 -102-

=== Page 103 ===
1G: Advanced Mobile Phone System
蜂窝网络
(a) Frequencies are not reused in adjacent cells.
(b) To add more users, smaller cells can be used.
网络与交换技术国家重点实验室
2026/3/26 -103-

=== Page 104 ===
：
1G Channel Categories
The 832 channels are divided into
four categories:
 Control (base to mobile) to manage the system
 Paging (base to mobile) to alert users to calls for them
 Access (bidirectional) for call setup and channel assignment
 Data (bidirectional) for voice, fax, or data
网络与交换技术国家重点实验室
2026/3/26 -104-

=== Page 105 ===
：
2G GSM（ ）
Global System for Mobile
Communications
网络与交换技术国家重点实验室
2026/3/26 -105-

=== Page 106 ===
2G GSM: Global System for Mobile
Communications
GSM uses 124 frequency channels, each of which uses an
eight-slot TDM system
网络与交换技术国家重点实验室
2026/3/26 -106-

=== Page 107 ===
GSM (2)
A portion of the GSM framing structure.
网络与交换技术国家重点实验室
2026/3/26 -107-

=== Page 108 ===
The 3G mobile phone network
RNC：Radio Network Controller
MSC：Mobile Switching Center
GMSC：Gateway MSC
MGW：Media Gateway
HSS：Home Subscriber Server
SGSN：Serving GPRS Support Node
GGSN: Gateway GPRS support Node
GPRS: General Packet Radio Sercice
网络与交换技术国家重点实验室
2026/3/26 -108-

=== Page 109 ===
移动通信网架构示意图
4G
网络与交换技术国家重点实验室
2026/3/26 -109-

=== Page 110 ===
移动通信网架构示意图
5G
网络与交换技术国家重点实验室
2026/3/26 -110-

=== Page 111 ===
网络与交换技术国家重点实验室
2026/3/26 -111-