=== Page 1 ===
计算机网络技术及应用
四、 网络层 (2)
Network layer
网络与交换技术国家重点实验室 2026/4/22

=== Page 2 ===
IP 协议：选路和路由协议
网络与交换技术国家重点实验室 2026/4/22

=== Page 3 ===
选路
（Routing）
选路的概念

一个网络中的主机所发出的 IP 分组经过一个或多个路由器传输到另一个网络中

的目的主机的过程
选路由两个独立的操作组成

分组转发 —— 采用 hop-by-hop 方式

路由数据库的管理

路由更新
路由更新 路由协议
目的地址 路由
提取 路由表 数据库
数据包 接口 转发 接口 数据包

=== Page 4 ===
直接转发和间接转发
直接转发

转发结点与目的结点在同一个物理网络中

转发中间不需要经过其他路由器

分组封装在物理帧中，直接传送到目的结点

间接转发

转发结点与目的结点不在同一个物理网络中

选路功能将根据分组的目的地址，选择一个下一跳路由器，并将分组

转发到该下一跳路由器上
网网络络 11 GG 网网络络 22 G
11 2
网络 3

=== Page 5 ===
路由表
选路：是对目的网络的选路，需要使用目的地址中的网络部分

只需维护目的网络的信息，而与单个主机无关

对主机的选路：由最后一跳路由器通过直接转发实现


路由表：由一系列的（N，R）二元组构成的二维表
路由表的规模和内容取决于互连往中网络的数量，与主机数量无关

目的网络 下一跳地址
N1 R1
N2 R2
N3 R2
: :
: :

=== Page 6 ===
路由表
选路：是对目的网络的选路，需要使用目的地址中的网络部分

只需维护目的网络的信息，而与单个主机无关

对主机的选路：由最后一跳路由器通过直接转发实现


路由表：由一系列的（N，R）二元组构成的二维表
路由表的规模和内容取决于互连网中网络的数量，与主机数量无关

目的网络 子网掩码 下一跳地址
N1 Mask 1 R1
N2 Mask 2 R2
N3 Mask 3 R2
: : :
: : :

=== Page 7 ===
最长前缀匹配
net Next-hop
… …
139.101.0.0/16 R1
139.101.10.0/24 R2
139.101.10.5
139.101.20.0/24 R3
: :
139.101.20.9
: :
139.101.30.2

=== Page 8 ===
路由表
一个路由表的实例
目的网络 下一跳地址
10.0.0.0/8 直接转发 路由表
20.0.0.0/8 直接转发
目的网络 下一跳地址
70.30.0.0/16 20.0.0.2
20.0.0.0/8 直接转发
169.8.1.0/24 20.0.0.2 3#
70.30.0.0/16 直接转发
1# 70.30.0.0/16
10.0.0.0/8 70.30.0.15 10.0.0.0/8 20.0.0.1
169.8.1.0/24 70.30.0.20
70.30.0.20
路由器
B
路由器
10.0.0.1
20.0.0.2 C
路由器 169.8.1.1
A
20.0.0.1
2#
20.0.0.0/8 4#
169.8.1.0/24

=== Page 9 ===
路由表
一个路由表的实例
目的网络 下一跳地址
10.0.0.0/8 直接转发
20.0.0.0/8 直接转发
70.30.0.0/16 20.0.0.2
169.8.1.0/24 20.0.0.3 3#
1# 70.30.0.0/16
10.0.0.0/8 70.30.0.15
70.30.0.20
路由器
B
路由器
10.0.0.1
20.0.0.2 C
路由器 169.8.1.1
A
20.0.0.1
2#
20.0.0.0/8 4#
169.8.1.0/24
路由器
D
20.0.0.3 169.8.1.2

=== Page 10 ===
默认路由和特定主机路由
默认路由选路（default routing）

在选路时，若未能在路由表中搜索到与目的地址相匹配的表项，那

么 IP 协议可以采用一条预定义的默认路由，将分组转发到一个默认
的下一跳路由器上；
默认路由用来进一步减少路由表的规模。

Intranet
A Internet
R
使用一条指向 R 的默
认路由路径来访问
Internet

=== Page 11 ===
默认路由和特定主机路由
默认路由选路（default routing）

 特定主机路由选路（host-specific routing）
 路由表表项是基于网络地址的（而不是基于主机地址）
 但是，为了某些特殊的目的（如管理或维护等）， IP 协议也允许在
路由表中使用主机地址作为表项，为特定主机指定特定的路由通路
，也就是特定主机路由。

=== Page 12 ===
IP 层对分组的处理
应用软件 -> TCP/UDP
1111
IP 层
2222
其它系统 数据链路

=== Page 13 ===
IP 层对分组的处理
1. 对本主机输出分组的处理
根据分组的目的地址进行选路
确定下一跳结点地址
利用 ARP 确定下一跳结点
的物理地址
对分组进行物理封装，
利用物理帧完成传输

=== Page 14 ===
IP 层对分组的处理
2. 对输入分组的处理（应用主机）
取出分组的
目的地址 DA
No
DA = 本机地址？
yes
接收分组并提交
丢弃分组
给高层软件

=== Page 15 ===
IP 层对分组的处理
2. 输入分组的处理（路由器或多穴主机）
取出分组的目的地址 DA
yes
接收分组并提交
DA = 本机地址？
给高层软件
no
TTL = TTL - 1
no
对 DA 进行选路，确定
下一跳结点地址
TTL = 0 ?
利用 ARP 确定下一跳
yes 结点的物理地址
丢弃分组
进行物理封装，利用
物理帧完成传输

=== Page 16 ===
分组选路的算法
取出分组的目的 IP 地址 DA
计算出目的网络地址 DN
Yes 直接转发分组
DN 匹配直接转发路由？
搜
按照特定主机路由转发分
No Yes
索
组
DA 匹配特定主机路由？
路
由
No
表
按路由表中指定的下一跳
DN 匹配了路由表中
Yes
地址转发分组
的某个表项？
No
搜 Yes
路由表定义了默认路由？
按照默认路由转发分组
索
失 No
败
选路失败

=== Page 17 ===
路由数据库的管理：路由协议
—— 互联网中路由的建立与刷新
网络与交换技术国家重点实验室 2026/4/22

=== Page 18 ===
路由表的建立和刷新
路由表的建立：路由表的初始化

启动时首先从周边网络地址推导一组初始路由，然后利用路由协议

，不断通过已知网络逐步获取未知网络的路由信息，如此逐步扩展
直到掌握全网的路由信息。

=== Page 19 ===
静态与动态路由选择
静态路由选择策略——即非自适应路由选择，

其特点是简单和开销较小，但不能及时适应
网络状态的变化
动态路由选择策略——即自适应路由选择，

其特点是能较好地适应网络状态的变化，但
实现起来较为复杂，开销也比较大

=== Page 20 ===
路由表的建立和刷新
路由协议：路由器获取路由信息、进行路由刷新的机制

路由信息的自动获取机制通过一组路由协议来实现

路由协议可以使路由器之间能够进行有关网络拓扑和可达性的信息

交换，并规定了如何进行路由的刷新
路由协议可划分为两类：

域内 (Intradomian) 协议：又称内部网关协议 IGP

域间 (Interdomain) 协议：又称外部网关协议 EGP

研究路由协议的其他要素：

可升级性、可扩展性、环路避免、汇聚特性

路由算法、……


=== Page 21 ===
刷新路由表
两种基本的方法

距离向量法

链路状态法


=== Page 22 ===
距离向量法
distance vector routing
基本思想

 各路由器都可将其所了解的路由的信息（已知的所有网络以及到达各
网络的距离等 ）通知给相邻的路由器。
 距离向量：即一个二元组 {network ，cost}
 network： 代表目的网络
 cost： 去往该网络的距离或费用
 路由数据库的构成
network cost route
10.0.0.0/8 0 direct
20.0.0.0/8 1 10.0.0.1
30.0.0.0/8 3 10.0.0.2
: : :
: : :

=== Page 23 ===
距离向量法
distance vector routing
基本思想

 距离向量：即一个二元组 {network ，cost}
 距离向量的更新过程
R1 路由数据库
R2 路由数据库
更新
距离向量 距离向量
Destin Cost Next-hop
Destin Cost Next-hop
更新消息 更新消息
Destin Cost Destin Cost
N1 0 Direct
N1N 1 41 R 1Rn
N1 0 N1 1
N1 R1 R2

=== Page 24 ===
链路状态法
Link state routing
基本思想

路由器都能够将链路状态信息发布给其他路由器，包括：

该路由器上的链路以及连接到该链路上的相邻路由器

链路状态、费用

A
cost=2
cost=1
B
D

=== Page 25 ===
代价(cost)
研究路由选择时，需要给每一条链路指明一定的代价

“代价”并不是指“钱”，而是由一个或几个因素综

合决定的一种度量(metric)，如链路长度、数据率、
链路容量、是否要保密、传播时延等，甚至还可以是
一天中某一个小时内的通信量、结点的缓存被占用的
程度、链路差错率等

=== Page 26 ===
链路状态法
Link state routing
基本思想

路由器都能够将链路状态信息发布给其他路由器，包括：

该路由器上的链路以及连接到该链路上的相邻路由器

链路状态、费用

路由器将向整个网络发布 链路状态分组（LSP）

源路由器的标识符、相邻路由器的标识符

二者之间链路的费用

路由数据库的形式

路由器中维护的路由数据库是一张整个网络的网络拓扑图

各个路由器接收到的 LSP 被用于建立和刷新该网络整体拓扑图

根据该拓扑图能够计算出网络中任意两点之间的最短通路

最短通路的计算方法：Dijkstra 算法
路由器根据网络整体拓扑图来计算生成路由表


=== Page 27 ===
链路状态选路
工作过程

 发布 LSP
 链路状态（网络拓扑）数据库的建立（刷新）
 根据网络拓扑生成最短路径树
采用最短（费用最低）通路建立的，以本结点为根、分支到其他各
结点的树
 计算路由表

=== Page 28 ===
链路状态选路
A
9#
99.9.0.0/16
2#
172.2.2.0/24
8#
1#
88.8.0.0/16
171.1.1.0/24
B
D
4
3#
173.3.3.0/24
7#
6# 177.7.7.0/24
2
1
176.6.6.0/24 C
4#
174.4.4.0/214
52# 10#
F
175.5.5.0/24 E 100.10.0.0/16

=== Page 29 ===
链路状态选路
工作过程

A B
A
1 4
2 1
1
B C
2 D A
B
2
4 2 1
D
D
C
2 1 F E
1
2
1 1
2
F E F E
C
网络拓扑结构
路由器 B 的最短路径树
路由器 A 的最短路径树

=== Page 30 ===
作业：
利用链路状态法原理和最短通路算法，计算各路由器路由表
A
9#
99.9.0.0/16
2#
172.2.2.0/24
8# 1#
88.8.0.0/16 171.1.1.0/2
4
B
D
4
3#
173.3.3.0/24
7#
6# 177.7.7.0/24
2
1
176.6.6.0/24 C
4#
174.4.4.0/214
52# 10#
F
175.5.5.0/24 E 100.10.0.0/16

=== Page 31 ===
链路状态选路
工作过程

 链路状态选路的优点
 汇聚迅速
 网络开销小
 扩展性好
 可升级性

=== Page 32 ===
层次化选路

=== Page 33 ===
分层次的路由选择协议
因特网的规模大

让所有的路由器知道所有的网络应怎样到达，则这

种路由表将非常大，处理起来也太花时间
许多单位不愿意外界了解自己单位网络的布局细节

和本部门所采用的路由选择协议（这属于本部门内
部的事情），但同时还希望连接到因特网上

=== Page 34 ===
Internet 结构的演化
对选路技术的影响
2026/4/22
网络与交换技术国家重点实验室 2026/4/22

=== Page 35 ===
INTERNET 的前身 ARPANET
H Site
H
PSN
PSN
H
Site：本地网点
通信线路
Site
PSN
PSN
Site
H
H H
H
H
PSN: Packet Switching Node

=== Page 36 ===
当前
Internet 路由通路

=== Page 37 ===
网络结构与选路
核心结构

本地网点 1
本地网点 2
核心网关
系统
C
C
ARPA
核心路由器
本地路由器 NET
C
C
本地网点 3
本地网点 4

=== Page 38 ===
网络结构与选路
S
a1
G
3
NSFNET的
外围网关
NSFNET
骨干
G
1
G
2
ARPANET
骨干
对等主干结构

本地 本地
S
网点 网点
n1
: S S :
a2 n2
: :
S S
a3 n3
: :
:
: :
:
ARPANET的
外围网关
对等骨干的
H
H
多重互连

=== Page 40 ===
网络结构与选路
自治系统（Autonomous System）的引入

自治系统：由一个机构进行统一管理的网络和路由器的集合
主干网络
核心路由器 G
G G
局域
局域 R 网络
网络
R
自治系统 自治系统
R R
局域
局域
网络
网络
自治系统

=== Page 41 ===
网络结构与选路
自治系统（Autonomous System）的引入

自治系统：由一个机构进行统一管理的网络和路由器的集合
AS 1#
R
R
R
AS 2#
AS 3#
R
R
R
R
R
R

=== Page 42 ===
Hierarchical 结构
AS16
AS15
Internet Core
AS1 AS2
AS4
AS11 AS10
AS3
AS6 Tier-1 ISP，100+
AS7
AS5 Tier-2 ISP
4200+
Tier-3 ISP
AS8 Stub AS，28000+
AS9
AS12
AS13
AS14

=== Page 43 ===
(autonomous system)
自治系统
因特网将整个互联网划分为许多自治系统

AS
一个自治系统属于一个行政单位，有权自主

地决定在本系统内应采用何种路由选择协议
一个自治系统的所有路由器在本自治系统内

都必须是连通的

=== Page 44 ===
内部网关协议与外部网关协议
内部网关协议 IGP (Interior Gateway Protocol) 即在一个自治系

统内部使用的路由选择协议。目前这类路由选择协议使用得最多，
如 RIP 和 OSPF 协议
外部网关协议EGP (External Gateway Protocol) 若源站和目的站

处在不同的自治系统中，需要一种协议将路由选择信息传递到另一
个自治系统中。这样的协议就是外部网关协议 EGP。在外部网关协
议中目前使用最多的是 BGP-4

=== Page 45 ===
内部网关协议、外部网关协议
自治系统 C R
自治系统
3 B
IGP
EGP R IGP
2 IGP
IGP IGP
IGP
IGP IGP
EGP
EGP
R
自治系统
H A 1
1 IGP
H
2
IGP
IGP IGP
IGP
内部网关协议 外部网关协议 内部网关协议
IGP EGP IGP
（例如， ） （例如， ） （例如， ）
RIP BGP-4 OSPF

=== Page 46 ===
域内路由协议：RIP
 RIP – Routing Information Protocol
最普通、应用最广泛的域内路由协议

采用距离向量路由算法

每 30 秒将整个路由数据库广播一次

采用转发级数（即 hop）作为费用的度量参数

RIP 支持的最大网络直径是 15 hop

不支持 VLSM

RIPv2

增加了对 VLSM 的支持


=== Page 47 ===
OSPF 协议
OSPF – Open Shortest Path First

也属于域内路由协议

采用链路状态路由及最短路径优先算法（Dijkstra 算法）

支持 VLSM

支持到达相同目的地的多条等价通路

在网络拓扑结构发生变化时，才进行链路状态的发布

具有层次性（对网络划分了两个层次）

可扩展性


=== Page 48 ===
OSPF 网络的构成

区域（area）—— 区域是自治系统（AS）中一组路由器和网络的集合
必须定义一个骨干区域 0，其它区域通过 ABR 连接到区域 0

同一区域中的路由器之间相互发布链路状态通告（LSA）

不同区域之间通过 ABR 区域拓扑的概括性信息

R
LSA – link state R
区域 2
外部网络
advertisement
ABR
AS 边界路由器
ASBR
R
区域 1
区域 0
R
ABR
R
R
ABR
区域 3
R
区域边界路由器 R

=== Page 49 ===
域间路由协议：BGP
BGP – Border Gateway Protocol

又称通路向量路由协议，属于域间路由协议

采用通路向量（path vector）选路

对基于策略的路由（policy-based routing）的支持

采用 TCP 协议保证 BGP 路由器间信息交换的可靠性

能够支持 CIDR 和 VLSM

对网络的拓扑结构没有限制
